//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenAomSub6_Assured
    {
        public long ItemId { get; set; }
        public string Surname { get; set; }
        public string GivenName { get; set; }
        public string Salutation { get; set; }
        public string SalutationCode { get; set; }
        public string ClientSex { get; set; }
        public string ClientSexCode { get; set; }
        public string ClientStatus { get; set; }
        public string ClientStatusCode { get; set; }
        public Nullable<System.DateTime> ClientBirthDate { get; set; }
        public string Occupation { get; set; }
        public string OccupationClass { get; set; }
        public string OccupationClassCode { get; set; }
        public string OccupationPosition { get; set; }
        public string OccupationCode { get; set; }
        public string OccupationDescription { get; set; }
        public string OccupationWorkPlace { get; set; }
        public Nullable<short> Age { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string BeneficiaryName1 { get; set; }
        public string BeneficiaryName2 { get; set; }
        public string BeneficiaryName3 { get; set; }
        public string BeneficiaryName4 { get; set; }
        public string BeneficiaryRelationShip1 { get; set; }
        public string BeneficiaryRelationShip2 { get; set; }
        public string BeneficiaryRelationShip3 { get; set; }
        public string BeneficiaryRelationShip4 { get; set; }
        public Nullable<int> BeneficiaryAge1 { get; set; }
        public Nullable<int> BeneficiaryAge2 { get; set; }
        public Nullable<int> BeneficiaryAge3 { get; set; }
        public Nullable<int> BeneficiaryAge4 { get; set; }
        public Nullable<int> BeneficiaryBenefitPercentage1 { get; set; }
        public Nullable<int> BeneficiaryBenefitPercentage2 { get; set; }
        public Nullable<int> BeneficiaryBenefitPercentage3 { get; set; }
        public Nullable<int> BeneficiaryBenefitPercentage4 { get; set; }
        public string Nationality { get; set; }
        public string NationalityCode { get; set; }
        public Nullable<decimal> AnnualIncome { get; set; }
        public string CardId { get; set; }
        public string CardType { get; set; }
        public string CardIssueDistrict { get; set; }
        public string CardIssueProvince { get; set; }
        public string CardIssueCountry { get; set; }
        public Nullable<System.DateTime> CardExpiryDate { get; set; }
        public string Originality { get; set; }
        public string OriginalityCode { get; set; }
        public string Contact_HomeAddress { get; set; }
        public string Contact_MooBan { get; set; }
        public string Contact_Moo { get; set; }
        public string Contact_Soi { get; set; }
        public string Contact_Road { get; set; }
        public string Contact_District { get; set; }
        public string Contact_DistrictCode { get; set; }
        public string Contact_SubDistrict { get; set; }
        public string Contact_SubDistrictCode { get; set; }
        public string Contact_Province { get; set; }
        public string Contact_ProvinceCode { get; set; }
        public string Contact_PostCode { get; set; }
        public string Contact_TelPhone1 { get; set; }
        public string Contact_TelPhone1_Extension { get; set; }
        public string Contact_TelPhone1_To { get; set; }
        public string Contact_TelPhone2 { get; set; }
        public string Registration_HomeAddress { get; set; }
        public string Registration_MooBan { get; set; }
        public string Registration_Moo { get; set; }
        public string Registration_Soi { get; set; }
        public string Registration_Road { get; set; }
        public string Registration_District { get; set; }
        public string Registration_DistrictCode { get; set; }
        public string Registration_SubDistrict { get; set; }
        public string Registration_SubDistrictCode { get; set; }
        public string Registration_Province { get; set; }
        public string Registration_ProvinceCode { get; set; }
        public string Registration_PostCode { get; set; }
        public string Registration_TelPhone1 { get; set; }
        public string Registration_TelPhone1_Extension { get; set; }
        public string Registration_TelPhone1_To { get; set; }
        public string Registration_TelPhone2 { get; set; }
        public string Office_HomeAddress { get; set; }
        public string Office_MooBan { get; set; }
        public string Office_Moo { get; set; }
        public string Office_Soi { get; set; }
        public string Office_Road { get; set; }
        public string Office_District { get; set; }
        public string Office_DistrictCode { get; set; }
        public string Office_SubDistrict { get; set; }
        public string Office_SubDistrictCode { get; set; }
        public string Office_Province { get; set; }
        public string Office_ProvinceCode { get; set; }
        public string Office_PostCode { get; set; }
        public string Office_TelPhone1 { get; set; }
        public string Office_TelPhone1_Extension { get; set; }
        public string Office_TelPhone1_To { get; set; }
        public string Office_TelPhone2 { get; set; }
        public string Registration_Email { get; set; }
        public string Office_Email { get; set; }
        public string Contact_Email { get; set; }
        public string SpouseName { get; set; }
        public string SpouseNationality { get; set; }
        public string SpouseNationalityCode { get; set; }
        public string Religion { get; set; }
        public string ReligionCode { get; set; }
    
        public virtual GenAomSub6_Policy GenAomSub6_Policy { get; set; }
    }
}
