//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenCancer_UnderWriteInfo
    {
        public long ItemId { get; set; }
        public string Answer01 { get; set; }
        public string Answer02 { get; set; }
        public string Answer03 { get; set; }
        public string Answer04 { get; set; }
        public string Answer05 { get; set; }
        public string Answer05_01 { get; set; }
        public string Answer05_02 { get; set; }
        public string Answer05_03 { get; set; }
        public string Answer06 { get; set; }
        public string Answer07 { get; set; }
        public string Answer01_Rem01 { get; set; }
        public string Answer02_Rem01 { get; set; }
        public string Answer03_Rem01 { get; set; }
        public string Answer04_Rem01 { get; set; }
        public string Answer05_Rem01 { get; set; }
        public string Answer01_Rem02 { get; set; }
        public string Answer02_Rem02 { get; set; }
        public string Answer03_Rem02 { get; set; }
        public string Answer04_Rem02 { get; set; }
        public string Answer05_Rem02 { get; set; }
        public string Answer01_Rem03 { get; set; }
        public string Answer02_Rem03 { get; set; }
        public string Answer03_Rem03 { get; set; }
        public string Answer04_Rem03 { get; set; }
        public string Answer05_Rem03 { get; set; }
        public string Answer06_Rem01 { get; set; }
        public string Answer06_Rem02 { get; set; }
        public string Answer06_Rem03 { get; set; }
        public string Answer06_Rem04 { get; set; }
        public string Answer06_Rem05 { get; set; }
        public string Answer06_Rem06 { get; set; }
        public string Answer06_Rem07 { get; set; }
        public string Answer06_Rem08 { get; set; }
        public string Answer06_Rem09 { get; set; }
        public string Answer06_Rem10 { get; set; }
        public string Answer06_Rem11 { get; set; }
        public string Answer07_Rem01 { get; set; }
        public string Answer07_Rem02 { get; set; }
        public string Answer07_Rem03 { get; set; }
        public string Answer11 { get; set; }
        public string Answer12 { get; set; }
        public string Answer11_Rem01 { get; set; }
        public string Answer11_Rem02 { get; set; }
        public string Answer11_Rem03 { get; set; }
        public string Answer12_Rem01 { get; set; }
        public string Answer12_Rem02 { get; set; }
        public string Answer12_Rem03 { get; set; }
    
        public virtual GenCancer_Policy GenCancer_Policy { get; set; }
    }
}
