//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenCancer_MasterPricePlan
    {
        public int PlanId { get; set; }
        public string PlanCode { get; set; }
        public string PlanType { get; set; }
        public string PlanNo { get; set; }
        public Nullable<decimal> API { get; set; }
        public string FromAge { get; set; }
        public string ToAge { get; set; }
        public string PlanName { get; set; }
        public Nullable<decimal> SA { get; set; }
        public Nullable<decimal> FirstTimeInstalmentPremium { get; set; }
        public Nullable<decimal> InstalmentPremium { get; set; }
        public Nullable<decimal> First_Diagnose { get; set; }
        public Nullable<decimal> Second_Opinion { get; set; }
        public Nullable<decimal> Monthly_Benefit_Amount { get; set; }
        public Nullable<decimal> Monthly_Benefit_Times { get; set; }
        public Nullable<decimal> Male_Specific_Benefit { get; set; }
        public Nullable<decimal> Funeral_Expenses { get; set; }
        public string PayPlan { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
