//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenCancerLife_MasterPricePlan
    {
        public int PricePlanId { get; set; }
        public string PlanCode { get; set; }
        public string PlanNo { get; set; }
        public string FromAge { get; set; }
        public string ToAge { get; set; }
        public string PlanName { get; set; }
        public Nullable<decimal> SumAssured { get; set; }
        public string Gender { get; set; }
        public string PayPlan { get; set; }
        public string Description { get; set; }
        public string Note { get; set; }
        public Nullable<decimal> AnnualRate { get; set; }
        public Nullable<decimal> AnnualPremium { get; set; }
        public Nullable<decimal> InstallmentPremium { get; set; }
        public Nullable<decimal> CancerRiderPremium { get; set; }
        public Nullable<decimal> WPInvasiveRiderPremium { get; set; }
        public Nullable<decimal> AssurancePremium { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
