//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenCancer_Assured
    {
        public long ItemId { get; set; }
        public string Surname { get; set; }
        public string GivenName { get; set; }
        public string Salutation { get; set; }
        public string SalutationCode { get; set; }
        public string ClientSex { get; set; }
        public string ClientSexCode { get; set; }
        public string ClientStatus { get; set; }
        public string ClientStatusCode { get; set; }
        public string ClientTelPhoneNumber1 { get; set; }
        public string ClientTelPhoneNumber2 { get; set; }
        public string ClientTelPhoneNumber3 { get; set; }
        public string ClientTelPhoneNumber4 { get; set; }
        public string ClientTelPhoneNumber1_Phone { get; set; }
        public string ClientTelPhoneNumber2_Phone { get; set; }
        public string ClientTelPhoneNumber3_Phone { get; set; }
        public string ClientTelPhoneNumber1_To { get; set; }
        public string ClientTelPhoneNumber2_To { get; set; }
        public string ClientTelPhoneNumber1_Extension { get; set; }
        public string ClientTelPhoneNumber2_Extension { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.DateTime> ClientBirthDate { get; set; }
        public string Occupation { get; set; }
        public string OccupationClass { get; set; }
        public string OccupationClassCode { get; set; }
        public string OccupationPosition { get; set; }
        public string OccupationCode { get; set; }
        public string OccupationDescription { get; set; }
        public string OccupationWorkPlace { get; set; }
        public Nullable<short> Age { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string BeneficiaryName1 { get; set; }
        public string BeneficiaryName2 { get; set; }
        public string BeneficiaryRelationShip1 { get; set; }
        public string BeneficiaryRelationShip2 { get; set; }
        public Nullable<int> BeneficiaryAge1 { get; set; }
        public Nullable<int> BeneficiaryAge2 { get; set; }
        public Nullable<int> BeneficiaryBenefitPercentage1 { get; set; }
        public Nullable<int> BeneficiaryBenefitPercentage2 { get; set; }
        public string Nationality { get; set; }
        public string NationalityCode { get; set; }
        public Nullable<decimal> AnnualIncome { get; set; }
        public string CardId { get; set; }
        public string CardType { get; set; }
        public string CardIssueDistrict { get; set; }
        public string CardIssueProvince { get; set; }
        public string CardIssueCountry { get; set; }
        public Nullable<System.DateTime> CardExpiryDate { get; set; }
        public string AddressType { get; set; }
        public string AddressTypeCode { get; set; }
        public string ClientAddress1 { get; set; }
        public string ClientAddress2 { get; set; }
        public string ClientAddress3 { get; set; }
        public string ClientAddress4 { get; set; }
        public string ClientAddress5 { get; set; }
        public string PostCode { get; set; }
        public string ProvinceId { get; set; }
        public string SubDistrictId { get; set; }
        public string DistrictId { get; set; }
        public string MobileNumber { get; set; }
        public string Email { get; set; }
        public string RegistrationAddress1 { get; set; }
        public string RegistrationAddress2 { get; set; }
        public string RegistrationAddress3 { get; set; }
        public string RegistrationAddress4 { get; set; }
        public string RegistrationAddress5 { get; set; }
        public string Registration_PostCode { get; set; }
        public string Registration_ProvinceId { get; set; }
        public string Registration_SubDistrictId { get; set; }
        public string Registration_DistrictId { get; set; }
        public string Registration_MobileNumber { get; set; }
        public string Registration_Email { get; set; }
        public string OfficeAddress1 { get; set; }
        public string OfficeAddress2 { get; set; }
        public string OfficeAddress3 { get; set; }
        public string OfficeAddress4 { get; set; }
        public string OfficeAddress5 { get; set; }
        public string Office_PostCode { get; set; }
        public string Office_ProvinceId { get; set; }
        public string Office_SubDistrictId { get; set; }
        public string Office_DistrictId { get; set; }
        public string Office_MobileNumber { get; set; }
        public string Office_Email { get; set; }
        public string PresentAddress1 { get; set; }
        public string PresentAddress2 { get; set; }
        public string PresentAddress3 { get; set; }
        public string PresentAddress4 { get; set; }
        public string PresentAddress5 { get; set; }
        public string Present_PostCode { get; set; }
        public string Present_ProvinceId { get; set; }
        public string Present_SubDistrictId { get; set; }
        public string Present_DistrictId { get; set; }
        public string Present_MobileNumber { get; set; }
        public string Present_Email { get; set; }
        public string BMI { get; set; }
    
        public virtual GenCancer_Policy GenCancer_Policy { get; set; }
    }
}
