//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenCancer_Plan
    {
        public long ItemId { get; set; }
        public Nullable<int> ContractType { get; set; }
        public string PlanCode { get; set; }
        public string PlanName { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> Deductible { get; set; }
        public Nullable<decimal> AnnualizedPremium { get; set; }
        public Nullable<decimal> InstalmentPremium { get; set; }
        public string CoverageType { get; set; }
        public Nullable<decimal> PlanAnnaulizedPremium { get; set; }
    
        public virtual GenCancer_Policy GenCancer_Policy { get; set; }
    }
}
