//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenExclusivePA_MasterPricePlan
    {
        public int PlanId { get; set; }
        public string PlanCode { get; set; }
        public string Description { get; set; }
        public string Note { get; set; }
        public Nullable<decimal> API { get; set; }
        public string PlanName { get; set; }
        public Nullable<decimal> SA { get; set; }
        public string PayPlan { get; set; }
        public Nullable<decimal> InstalmentPremium { get; set; }
        public Nullable<decimal> FirstTimeInstalmentPremium { get; set; }
        public Nullable<decimal> Death_NormalAccident { get; set; }
        public Nullable<decimal> Death_PublicAccident { get; set; }
        public Nullable<decimal> Death_Homicide { get; set; }
        public Nullable<decimal> Death_MotorcycleAccident { get; set; }
        public Nullable<decimal> MedicalFee { get; set; }
        public Nullable<decimal> CompensationIncome { get; set; }
        public Nullable<decimal> CompensationIncome_ICU { get; set; }
        public Nullable<decimal> Cremation { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
