//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenExclusivePA_UnderWriteInfo
    {
        public long ItemId { get; set; }
        public string Answer01 { get; set; }
        public string Answer02 { get; set; }
        public string Answer03 { get; set; }
        public string Answer01_Rem01 { get; set; }
        public string Answer02_Rem01 { get; set; }
        public string Answer03_Rem01 { get; set; }
        public string Answer01_Rem02 { get; set; }
        public string Answer02_Rem02 { get; set; }
        public string Answer03_Rem02 { get; set; }
        public string Answer01_Rem03 { get; set; }
        public string Answer02_Rem03 { get; set; }
        public string Answer03_Rem03 { get; set; }
    
        public virtual GenExclusivePA_Policy GenExclusivePA_Policy { get; set; }
    }
}
