//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenFamilyPA_Subsidiary1
    {
        public long ItemId { get; set; }
        public string SocialSecurityNumber { get; set; }
        public string Surname { get; set; }
        public string Name { get; set; }
        public string RelationShip { get; set; }
        public string RelationShipCode { get; set; }
        public string Salutation { get; set; }
        public string SalutationCode { get; set; }
        public string ClientSex { get; set; }
        public string ClientSexCode { get; set; }
        public string ClientStatus { get; set; }
        public string ClientStatusCode { get; set; }
        public string ClientAddress1 { get; set; }
        public string ClientAddress2 { get; set; }
        public string ClientAddress3 { get; set; }
        public string ClientAddress4 { get; set; }
        public string ClientAddress5 { get; set; }
        public string PostCode { get; set; }
        public string ClientTelPhoneNumber1 { get; set; }
        public string ClientTelPhoneNumber2 { get; set; }
        public string ClientTelPhoneNumber3 { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.DateTime> ClientBirthDate { get; set; }
        public string OccupationClass { get; set; }
        public string OccupationClassCode { get; set; }
        public string Occupation { get; set; }
        public string OccupationCode { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<int> Height { get; set; }
        public Nullable<int> Weight { get; set; }
        public string BeneficiaryName1 { get; set; }
        public string BeneficiaryName2 { get; set; }
        public string BeneficiaryName3 { get; set; }
        public string BeneficiaryName4 { get; set; }
        public string BeneficiaryRelationShip1 { get; set; }
        public string BeneficiaryRelationShip2 { get; set; }
        public string BeneficiaryRelationShip3 { get; set; }
        public string BeneficiaryRelationShip4 { get; set; }
        public string BeneficiaryAge1 { get; set; }
        public string BeneficiaryAge2 { get; set; }
        public string BeneficiaryAge3 { get; set; }
        public string BeneficiaryAge4 { get; set; }
        public string BeneficiaryBenefitPercentage1 { get; set; }
        public string BeneficiaryBenefitPercentage2 { get; set; }
        public string BeneficiaryBenefitPercentage3 { get; set; }
        public string BeneficiaryBenefitPercentage4 { get; set; }
        public string ProvinceId { get; set; }
        public string DistrictId { get; set; }
        public string SubDistrictId { get; set; }
        public string CardType { get; set; }
        public string CardId { get; set; }
        public string Answer01 { get; set; }
        public string Answer01_Rem01 { get; set; }
        public string Answer01_Rem02 { get; set; }
        public string Answer02 { get; set; }
        public string Answer02_Rem01 { get; set; }
        public string Answer02_Rem02 { get; set; }
        public string Answer03 { get; set; }
        public string Answer03_Rem01 { get; set; }
        public string Answer03_Rem02 { get; set; }
        public string PlanName { get; set; }
        public string PlanCode { get; set; }
        public string PlanNo { get; set; }
        public Nullable<decimal> API { get; set; }
        public Nullable<decimal> InstalmentPremium_First { get; set; }
        public Nullable<decimal> InstalmentPremium_Renewal { get; set; }
        public Nullable<decimal> SA { get; set; }
    
        public virtual GenFamilyPA_Policy GenFamilyPA_Policy { get; set; }
    }
}
