//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenFamilyPA_Plan
    {
        public long ItemId { get; set; }
        public string PlanName { get; set; }
        public string PlanCode { get; set; }
        public string PlanNo { get; set; }
        public Nullable<decimal> SA { get; set; }
        public Nullable<decimal> API { get; set; }
        public Nullable<decimal> InstalmentPremium_First { get; set; }
        public Nullable<decimal> InstalmentPremium_Renewal { get; set; }
        public Nullable<decimal> TotalAPI { get; set; }
        public Nullable<decimal> TotalInstalmentPremium_First { get; set; }
        public Nullable<decimal> TotalInstalmentPremium_Renewal { get; set; }
    
        public virtual GenFamilyPA_Policy GenFamilyPA_Policy { get; set; }
    }
}
