//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenFamilyPA_Policy
    {
        public GenFamilyPA_Policy()
        {
            this.CRMActivityId = 0;
            this.GenFamilyPA_DCR = new HashSet<GenFamilyPA_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string GroupPolicyNo { get; set; }
        public string GroupCompanyName { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentType { get; set; }
        public string DataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public string ConsentVersion { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ePolicyFlag { get; set; }
    
        public virtual GenFamilyPA_Plan GenFamilyPA_Plan { get; set; }
        public virtual GenFamilyPA_Assured GenFamilyPA_Assured { get; set; }
        public virtual ICollection<GenFamilyPA_DCR> GenFamilyPA_DCR { get; set; }
        public virtual GenFamilyPA_UnderWriteInfo GenFamilyPA_UnderWriteInfo { get; set; }
        public virtual GenFamilyPA_Payment GenFamilyPA_Payment { get; set; }
        public virtual GenFamilyPA_AuditTrail GenFamilyPA_AuditTrail { get; set; }
        public virtual GenFamilyPA_Subsidiary1 GenFamilyPA_Subsidiary1 { get; set; }
        public virtual GenFamilyPA_Subsidiary2 GenFamilyPA_Subsidiary2 { get; set; }
        public virtual GenFamilyPA_Subsidiary3 GenFamilyPA_Subsidiary3 { get; set; }
        public virtual GenFamilyPA_Subsidiary4 GenFamilyPA_Subsidiary4 { get; set; }
    }
}
