//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenGroupSME_Employee
    {
        public long ItemId { get; set; }
        public string MemberId { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Age { get; set; }
        public string Income { get; set; }
        public string Telephone { get; set; }
        public string Plan { get; set; }
        public string Account { get; set; }
        public string Bank { get; set; }
        public string Company { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public long GenGroupSME_PolicyProposalId { get; set; }
    
        public virtual GenGroupSME_Policy GenGroupSME_Policy { get; set; }
    }
}
