//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenGroupSME_Policy
    {
        public GenGroupSME_Policy()
        {
            this.CRMActivityId = 0;
            this.GenGroupSME_Employee = new HashSet<GenGroupSME_Employee>();
            this.GenGroupSME_DCR = new HashSet<GenGroupSME_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string GroupPolicyNo { get; set; }
        public string GroupCompanyName { get; set; }
    
        public virtual GenGroupSME_Payment GenGroupSME_Payment { get; set; }
        public virtual GenGroupSME_Assured GenGroupSME_Assured { get; set; }
        public virtual ICollection<GenGroupSME_Employee> GenGroupSME_Employee { get; set; }
        public virtual GenGroupSME_AuditTrail GenGroupSME_AuditTrail { get; set; }
        public virtual ICollection<GenGroupSME_DCR> GenGroupSME_DCR { get; set; }
        public virtual GenGroupSME_Plan GenGroupSME_Plan { get; set; }
    }
}
