//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenGroupSME_Plan
    {
        public GenGroupSME_Plan()
        {
            this.Employees1 = 0;
            this.Premium1 = 0m;
            this.PlanPremium1 = 0m;
            this.Employees2 = 0;
            this.Premium2 = 0m;
            this.PlanPremium2 = 0m;
            this.Employees3 = 0;
            this.Premium3 = 0m;
            this.PlanPremium3 = 0m;
            this.AnnualizedPremium = 0m;
        }
    
        public long ItemId { get; set; }
        public string PlanCoverage1 { get; set; }
        public string PlanCode1 { get; set; }
        public string PlanName1 { get; set; }
        public int Employees1 { get; set; }
        public decimal Premium1 { get; set; }
        public decimal PlanPremium1 { get; set; }
        public string PlanCoverage2 { get; set; }
        public string PlanCode2 { get; set; }
        public string PlanName2 { get; set; }
        public int Employees2 { get; set; }
        public decimal Premium2 { get; set; }
        public decimal PlanPremium2 { get; set; }
        public string PlanCoverage3 { get; set; }
        public string PlanCode3 { get; set; }
        public string PlanName3 { get; set; }
        public int Employees3 { get; set; }
        public decimal Premium3 { get; set; }
        public decimal PlanPremium3 { get; set; }
        public decimal AnnualizedPremium { get; set; }
    
        public virtual GenGroupSME_Policy GenGroupSME_Policy { get; set; }
    }
}
