//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenGroupSME_Assured
    {
        public long ItemId { get; set; }
        public string CorporateName { get; set; }
        public string BusinessType { get; set; }
        public string Address { get; set; }
    
        public virtual GenGroupSME_Policy GenGroupSME_Policy { get; set; }
    }
}
