//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenGroupSME_MasterPricePlan
    {
        public string Coverage { get; set; }
        public string Plan { get; set; }
        public string SMESize { get; set; }
        public decimal Premium { get; set; }
    }
}
