//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenHealthProtect_Payer
    {
        public long ItemId { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<short> Age { get; set; }
        public string CardId { get; set; }
        public string CardType { get; set; }
        public string OccupationClass { get; set; }
        public string OccupationClassCode { get; set; }
        public string Occupation { get; set; }
        public string OccupationCode { get; set; }
        public string OccupationPosition { get; set; }
        public string Salutation { get; set; }
        public string SalutationCode { get; set; }
        public string RelationShip { get; set; }
        public string TelPhoneNumber1 { get; set; }
        public string TelPhoneNumber1_To { get; set; }
        public string TelPhoneNumber1_Extension { get; set; }
        public string TelPhoneNumber2 { get; set; }
        public string TelPhoneNumber3 { get; set; }
        public string RequireTaxRefund { get; set; }
    
        public virtual GenHealthProtect_Policy GenHealthProtect_Policy { get; set; }
    }
}
