//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenHighLife3_Payment
    {
        public long ItemId { get; set; }
        public string PayPlan { get; set; }
        public string PaymentMethod { get; set; }
        public string GTBankKey { get; set; }
        public string GTBankName { get; set; }
        public string GTBankBranch { get; set; }
        public string GTBankAccountNo { get; set; }
        public string BankTransferCustomerName { get; set; }
        public string CreditCardType { get; set; }
        public string CreditCardBankName { get; set; }
        public string CreditCardNumber { get; set; }
        public string CreditCardHolderName { get; set; }
        public Nullable<System.DateTime> CreditCardExpiryDate { get; set; }
        public string GTBankAccountType { get; set; }
        public string CreditCardTypeCode { get; set; }
        public string PayLiteCode { get; set; }
        public string PayLite { get; set; }
        public string Remark { get; set; }
        public string CreditCardClassTypeCode { get; set; }
        public string CreditCardClassType { get; set; }
    }
}
