//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenHealthProtect_AuditTrail
    {
        public long ItemId { get; set; }
        public Nullable<int> SourceNameList { get; set; }
        public string CreatedBy { get; set; }
        public string TSRNumber { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedTime { get; set; }
        public string TSRName { get; set; }
        public string LicenseNumber { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public long GenHealthProtect_PolicyProposalId { get; set; }
    
        public virtual GenHealthProtect_Policy GenHealthProtect_Policy { get; set; }
    }
}
