//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenHealthProtect_MasterPlanCoverage
    {
        public int PlanId { get; set; }
        public string Code { get; set; }
        public string CoverageItem1_Text { get; set; }
        public string CoverageItem1_Value { get; set; }
        public string CoverageItem2_Text { get; set; }
        public string CoverageItem2_Value { get; set; }
        public string CoverageItem3_Text { get; set; }
        public string CoverageItem3_Value { get; set; }
        public string CoverageItem4_Text { get; set; }
        public string CoverageItem4_Value { get; set; }
        public string CoverageItem5_Text { get; set; }
        public string CoverageItem5_Value { get; set; }
        public string CoverageItem6_Text { get; set; }
        public string CoverageItem6_Value { get; set; }
        public string CoverageItem7_Text { get; set; }
        public string CoverageItem7_Value { get; set; }
        public string CoverageItem8_Text { get; set; }
        public string CoverageItem8_Value { get; set; }
    }
}
