//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenHealthProtect_Policy
    {
        public GenHealthProtect_Policy()
        {
            this.CRMActivityId = 0;
            this.GenHealthProtect_DCR = new HashSet<GenHealthProtect_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string GroupPolicyNo { get; set; }
        public string GroupCompanyName { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentType { get; set; }
        public string DataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public string ConsentVersion { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ePolicyFlag { get; set; }
    
        public virtual GenHealthProtect_Assured GenHealthProtect_Assured { get; set; }
        public virtual GenHealthProtect_AuditTrail GenHealthProtect_AuditTrail { get; set; }
        public virtual GenHealthProtect_Payment GenHealthProtect_Payment { get; set; }
        public virtual GenHealthProtect_Plan GenHealthProtect_Plan { get; set; }
        public virtual GenHealthProtect_UnderWriteInfo GenHealthProtect_UnderWriteInfo { get; set; }
        public virtual ICollection<GenHealthProtect_DCR> GenHealthProtect_DCR { get; set; }
        public virtual GenHealthProtect_Payer GenHealthProtect_Payer { get; set; }
    }
}
