//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenHealthLumpSum_Payer
    {
        public long ItemId { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<short> Age { get; set; }
        public string CardId { get; set; }
        public string CardType { get; set; }
        public string OccupationClass { get; set; }
        public string OccupationClassCode { get; set; }
        public string Occupation { get; set; }
        public string OccupationCode { get; set; }
        public string OccupationPosition { get; set; }
        public string Salutation { get; set; }
        public string SalutationCode { get; set; }
        public string RelationShip { get; set; }
        public string TelPhoneNumber1 { get; set; }
        public string TelPhoneNumber1_To { get; set; }
        public string TelPhoneNumber1_Extension { get; set; }
        public string TelPhoneNumber2 { get; set; }
        public string TelPhoneNumber3 { get; set; }
        public string RequireTaxRefund { get; set; }
        public string PayerSex { get; set; }
        public string PayerSexCode { get; set; }
        public string PayerStatus { get; set; }
        public string PayerStatusCode { get; set; }
        public string PayerAddress1 { get; set; }
        public string PayerAddress2 { get; set; }
        public string PayerAddress3 { get; set; }
        public string PayerAddress4 { get; set; }
        public string PayerAddress5 { get; set; }
        public string PayerEmailAddress { get; set; }
        public string PayerTaxId { get; set; }
        public string PostCode { get; set; }
        public string ProvinceId { get; set; }
        public string SubDistrictId { get; set; }
        public string DistrictId { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentVersion { get; set; }
        public string ConsentType { get; set; }
        public string ConsentDataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public Nullable<int> ConsentId { get; set; }
        public Nullable<int> ConsentRevenueId { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ConsentRevenueVersion { get; set; }
        public Nullable<System.DateTime> CardExpiryDate { get; set; }
        public string Nationality { get; set; }
        public string NationalityCode { get; set; }
    
        public virtual GenHealthLumpSum_Policy GenHealthLumpSum_Policy { get; set; }
    }
}
