//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenHealthLumpSum_MasterPlan
    {
        public int PlanId { get; set; }
        public string Code { get; set; }
        public string PlanType { get; set; }
        public string PlanNo { get; set; }
        public Nullable<decimal> YearPremium { get; set; }
        public string FromAge { get; set; }
        public string ToAge { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public decimal FirstMonthPremium { get; set; }
        public decimal MonthlyPremium { get; set; }
        public Nullable<decimal> OPDCoverage { get; set; }
    }
}
