//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenLifePlus10_LegalScriptTemplate
    {
        public int ScriptId { get; set; }
        public string Title { get; set; }
        public string HeaderParagraph { get; set; }
        public string MainParagraph { get; set; }
        public string BenefitParagraph { get; set; }
        public string PayerPayment_CreditCardParagraph { get; set; }
        public string PayerPayment_CashTransferParagraph { get; set; }
        public string AssuredPayment_CreditCardParagraph { get; set; }
        public string AssuredPayment_CashTransferParagraph { get; set; }
        public string FooterParagraph { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    }
}
