//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenLifePlus10_Plan
    {
        public long ItemId { get; set; }
        public Nullable<int> ContractType { get; set; }
        public string PlanCode { get; set; }
        public string PlanName { get; set; }
        public Nullable<decimal> SumAssured { get; set; }
        public Nullable<decimal> Deductible { get; set; }
        public Nullable<decimal> AnnualizedPremium { get; set; }
        public Nullable<decimal> InstalmentPremium { get; set; }
        public Nullable<decimal> NextYearInstalmentPremium { get; set; }
        public string CoverageType { get; set; }
        public string YearPayment { get; set; }
        public string CoverageYear { get; set; }
    
        public virtual GenLifePlus10_Policy GenLifePlus10_Policy { get; set; }
    }
}
