//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL2Plus_DCR
    {
        public int ItemId { get; set; }
        public string Bank { get; set; }
        public string CreditCardNumber { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ApprovalCode { get; set; }
        public string IsApprove { get; set; }
        public string Remark { get; set; }
        public string TSRName { get; set; }
        public string TSRNumber { get; set; }
        public string CreditCardType { get; set; }
        public string CanCutCreditCard { get; set; }
        public string LicenseNumber { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string CreditCardTypeCode { get; set; }
        public long GenMotor_VOL2Plus_PolicyProposalId { get; set; }
    
        public virtual GenMotor_VOL2Plus_Policy GenMotor_VOL2Plus_Policy { get; set; }
    }
}
