//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL1_Plan
    {
        public long ItemId { get; set; }
        public long PricePlanId { get; set; }
        public string PolicyVolume { get; set; }
        public string PolicyVolumeId { get; set; }
        public string RepairingType { get; set; }
        public string RepairingTypeId { get; set; }
        public string PackageName { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> SA_Damage_Thelf { get; set; }
        public Nullable<decimal> SA_Damage_Fire { get; set; }
        public Nullable<decimal> SA_Damage_ThirdParty_Death_PerPerson { get; set; }
        public Nullable<decimal> SA_Damage_ThirdParty_Death_PerCase { get; set; }
        public Nullable<decimal> SA_Damage_ThirdParty_Assetment_PerCase { get; set; }
        public Nullable<decimal> SA_Damage_Own_Assetment_PerCase { get; set; }
        public Nullable<decimal> Deductible_for_Assetment { get; set; }
        public Nullable<decimal> Number_of_Driver { get; set; }
        public Nullable<decimal> Number_of_Passenger { get; set; }
        public Nullable<decimal> SA_PA_Driver { get; set; }
        public Nullable<decimal> SA_PA_Passenger { get; set; }
        public Nullable<decimal> SA_Weekly_Compensation_for_Driver { get; set; }
        public Nullable<decimal> SA_Weekly_Compensation_for_Passenger { get; set; }
        public Nullable<decimal> SA_Medical { get; set; }
        public Nullable<decimal> SA_Bail_for_Driver { get; set; }
        public Nullable<decimal> PM_Base { get; set; }
        public Nullable<decimal> PM_Additional { get; set; }
        public Nullable<decimal> PM_PA_Driver { get; set; }
        public Nullable<decimal> PM_PA_Passenger { get; set; }
        public Nullable<decimal> PM_Weekly_Compensation_for_Driver { get; set; }
        public Nullable<decimal> PM_Weekly_Compensation_for_Passenger { get; set; }
        public Nullable<decimal> PM_Medical { get; set; }
        public Nullable<decimal> PM_Bail_for_Driver { get; set; }
        public Nullable<decimal> DC_Deductible { get; set; }
        public Nullable<decimal> DC_DamageAssetment { get; set; }
        public Nullable<decimal> DC_FleetPercentage { get; set; }
        public Nullable<decimal> DC_FleetAmount { get; set; }
        public Nullable<decimal> DC_NCBPercentage { get; set; }
        public Nullable<decimal> DC_NCBAmount { get; set; }
        public Nullable<decimal> DC_OtherPercentage { get; set; }
        public Nullable<decimal> DC_OtherAmount { get; set; }
        public Nullable<decimal> SC_SurchargePercentage { get; set; }
        public Nullable<decimal> SC_SurchargeAmount { get; set; }
        public Nullable<decimal> PM_Net { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> StampAmount { get; set; }
        public Nullable<decimal> PM_Total { get; set; }
        public Nullable<decimal> DC_Total { get; set; }
    
        public virtual GenMotor_VOL1_Policy GenMotor_VOL1_Policy { get; set; }
    }
}
