//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_CMI_Plan
    {
        public long ItemId { get; set; }
        public long PricePlanId { get; set; }
        public string MotorCodeVMI { get; set; }
        public string MotorCodeCMI { get; set; }
        public decimal NetPremium { get; set; }
        public decimal Stamp { get; set; }
        public decimal Vat { get; set; }
        public decimal TotalPremium { get; set; }
    
        public virtual GenMotor_CMI_Policy GenMotor_CMI_Policy { get; set; }
    }
}
