//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_CMI_Policy
    {
        public GenMotor_CMI_Policy()
        {
            this.CRMActivityId = 0;
            this.GenMotor_CMI_DCR = new HashSet<GenMotor_CMI_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string OldPolicyNo { get; set; }
        public string PolicyType { get; set; }
        public string PolicyTypeId { get; set; }
        public Nullable<System.DateTime> InceptionEndDate { get; set; }
        public string PolicyLanguage { get; set; }
        public string PolicyLanguageId { get; set; }
        public string ImageCapture { get; set; }
        public string Remark { get; set; }
        public string Channel { get; set; }
        public string Duration { get; set; }
        public string PolicyCustomization { get; set; }
        public string PolicyCustomizationCode { get; set; }
        public string VMI_ProposalNo { get; set; }
        public string StickerNo { get; set; }
        public string StickerYear { get; set; }
        public string GroupPolicyNo { get; set; }
        public string GroupCompanyName { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentType { get; set; }
        public string ConsentDataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public string ConsentVersion { get; set; }
        public Nullable<int> ConsentId { get; set; }
        public Nullable<int> ConsentRevenueId { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ConsentRevenueVersion { get; set; }
        public string ePolicyFlag { get; set; }
        public string ePolicyEmailAddress { get; set; }
    
        public virtual GenMotor_CMI_Vehicle GenMotor_CMI_Vehicle { get; set; }
        public virtual GenMotor_CMI_Assured GenMotor_CMI_Assured { get; set; }
        public virtual GenMotor_CMI_AuditTrail GenMotor_CMI_AuditTrail { get; set; }
        public virtual GenMotor_CMI_Payment GenMotor_CMI_Payment { get; set; }
        public virtual GenMotor_CMI_Plan GenMotor_CMI_Plan { get; set; }
        public virtual ICollection<GenMotor_CMI_DCR> GenMotor_CMI_DCR { get; set; }
        public virtual GenMotor_CMI_TaxInvoice GenMotor_CMI_TaxInvoice { get; set; }
    }
}
