//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL1_VehicleModel
    {
        public int VehicleModelId { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public string Note { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string EngineCapacity { get; set; }
        public int VehicleBrandVehicleBrandId { get; set; }
        public int VehicleTypeVehicleTypeId { get; set; }
    
        public virtual GenMotor_VOL1_VehicleBrand VehicleBrand { get; set; }
        public virtual GenMotor_VOL1_VehicleType VehicleType { get; set; }
    }
}
