//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotorType1Std_Policy
    {
        public GenMotorType1Std_Policy()
        {
            this.CRMActivityId = 0;
            this.GenMotorType1Std_DCR = new HashSet<GenMotorType1Std_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public Nullable<System.DateTime> InceptionEndDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string IsGuaranteeClaimService { get; set; }
        public string StickerNo { get; set; }
        public string StickerYear { get; set; }
        public string GroupPolicyNo { get; set; }
        public string GroupCompanyName { get; set; }
        public string PolicyType { get; set; }
        public Nullable<bool> IsCompleteDocument { get; set; }
        public string CompleteDocumentRemark { get; set; }
        public Nullable<System.DateTime> CompleteDocumentDate { get; set; }
        public string MarketingDiscountCode { get; set; }
        public string MarketingDiscount { get; set; }
        public string ePolicyFlag { get; set; }
        public string ePolicyEmailAddress { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentType { get; set; }
        public string ConsentDataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public string ConsentVersion { get; set; }
        public Nullable<int> ConsentId { get; set; }
        public Nullable<int> ConsentRevenueId { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ConsentRevenueVersion { get; set; }
    
        public virtual GenMotorType1Std_Assured GenMotorType1Std_Assured { get; set; }
        public virtual GenMotorType1Std_AuditTrail GenMotorType1Std_AuditTrail { get; set; }
        public virtual GenMotorType1Std_CTPL GenMotorType1Std_CTPL { get; set; }
        public virtual GenMotorType1Std_Driver GenMotorType1Std_Driver { get; set; }
        public virtual GenMotorType1Std_Inspection GenMotorType1Std_Inspection { get; set; }
        public virtual GenMotorType1Std_OldPolicy GenMotorType1Std_OldPolicy { get; set; }
        public virtual GenMotorType1Std_Payment GenMotorType1Std_Payment { get; set; }
        public virtual GenMotorType1Std_Plan GenMotorType1Std_Plan { get; set; }
        public virtual GenMotorType1Std_Vehicle GenMotorType1Std_Vehicle { get; set; }
        public virtual ICollection<GenMotorType1Std_DCR> GenMotorType1Std_DCR { get; set; }
        public virtual GenMotorType1Std_PlanDiscount GenMotorType1Std_PlanDiscount { get; set; }
        public virtual GenMotorType1Std_ReferDocument GenMotorType1Std_ReferDocument { get; set; }
    }
}
