//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL1_OldPolicy
    {
        public long ItemId { get; set; }
        public string InsurerName { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
    
        public virtual GenMotor_VOL1_Policy GenMotor_VOL1_Policy { get; set; }
    }
}
