//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotorType1Std_Inspection
    {
        public long ItemId { get; set; }
        public string Salutation { get; set; }
        public string SalutationId { get; set; }
        public string GivenName { get; set; }
        public string Surname { get; set; }
        public string PhoneNo_Mobile { get; set; }
        public string PhoneNo_Home { get; set; }
        public string PhoneNo_Office { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string InspectionTime { get; set; }
        public string Inspection_Address { get; set; }
        public string Inspection_Address2 { get; set; }
        public string Inspection_SubDistrictId { get; set; }
        public string Inspection_SubDistrict { get; set; }
        public string Inspection_District { get; set; }
        public string Inspection_DistrictId { get; set; }
        public string Inspection_Province { get; set; }
        public string Inspection_ProvinceId { get; set; }
        public string Inspection_PostCode { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> ReceiveImageDate { get; set; }
        public Nullable<System.DateTime> ClaimDIDate { get; set; }
    
        public virtual GenMotorType1Std_Policy GenMotorType1Std_Policy { get; set; }
    }
}
