//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotorType1Std_ReferDocument
    {
        public long ItemId { get; set; }
        public bool NationalIdCard { get; set; }
        public bool CarRegistration { get; set; }
        public bool DrivingLicense { get; set; }
        public bool SpecialEquiptmentDocument { get; set; }
        public bool CarInsuranceExpirationNotice { get; set; }
        public bool CompanyCertificate { get; set; }
        public bool CarSalesContract { get; set; }
        public string Remark { get; set; }
        public string ClaimDI { get; set; }
    
        public virtual GenMotorType1Std_Policy GenMotorType1Std_Policy { get; set; }
    }
}
