//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotorType1Std_CTPL
    {
        public long ItemId { get; set; }
        public Nullable<bool> IsCTPL { get; set; }
        public Nullable<decimal> CTPLPremium { get; set; }
        public string CTPLMotorCode { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public Nullable<System.DateTime> InceptionEndDate { get; set; }
        public string PolicyNo { get; set; }
    
        public virtual GenMotorType1Std_Policy GenMotorType1Std_Policy { get; set; }
    }
}
