//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMax7_FATCA
    {
        public long ItemId { get; set; }
        public string Answer01 { get; set; }
        public string Answer01_Rem01 { get; set; }
        public string Answer02 { get; set; }
        public string Answer03 { get; set; }
        public string Answer04 { get; set; }
        public string USIndiciaCode { get; set; }
        public string USIndicia { get; set; }
    
        public virtual GenMax7_Policy GenMax7_Policy { get; set; }
    }
}
