//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotorType1Std_Assured
    {
        public long ItemId { get; set; }
        public string Surname { get; set; }
        public string GivenName { get; set; }
        public string Salutation { get; set; }
        public string SalutationId { get; set; }
        public string ClientSex { get; set; }
        public string ClientSexId { get; set; }
        public string MobileNumber { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.DateTime> ClientBirthDate { get; set; }
        public string CardIssueBy { get; set; }
        public Nullable<System.DateTime> CardIssueDate { get; set; }
        public Nullable<System.DateTime> CardExpiryDate { get; set; }
        public string Nationality { get; set; }
        public string NationalityCode { get; set; }
        public string Occupation { get; set; }
        public string OccupationId { get; set; }
        public Nullable<short> Age { get; set; }
        public string CardId { get; set; }
        public string Address { get; set; }
        public string Address2 { get; set; }
        public string Moo { get; set; }
        public string Soi { get; set; }
        public string Road { get; set; }
        public string SubDistrict { get; set; }
        public string District { get; set; }
        public string Province { get; set; }
        public string PostCode { get; set; }
        public string SubDistrictId { get; set; }
        public string DistrictId { get; set; }
        public string ProvinceId { get; set; }
        public string CorporateBranchName { get; set; }
        public string CorporateName { get; set; }
        public string CorporateTax { get; set; }
        public string BeneficiaryFullName { get; set; }
        public string AssuredType { get; set; }
        public string MobileNumber2 { get; set; }
        public string Remark { get; set; }
        public string Policy_Address { get; set; }
        public string Policy_Address2 { get; set; }
        public string Policy_SubDistrict { get; set; }
        public string Policy_District { get; set; }
        public string Policy_Province { get; set; }
        public string Policy_PostCode { get; set; }
        public string Policy_SubDistrictId { get; set; }
        public string Policy_DistrictId { get; set; }
        public string Policy_ProvinceId { get; set; }
    
        public virtual GenMotorType1Std_Policy GenMotorType1Std_Policy { get; set; }
    }
}
