//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL2Plus_Plan
    {
        public long ItemId { get; set; }
        public long PricePlanId { get; set; }
        public string PolicyVolumeId { get; set; }
        public string PolicyVolume { get; set; }
        public string RepairingTypeId { get; set; }
        public string RepairingType { get; set; }
        public string PackageName { get; set; }
        public Nullable<decimal> EngineFrom { get; set; }
        public Nullable<decimal> EngineTo { get; set; }
        public Nullable<decimal> WeightFrom { get; set; }
        public Nullable<decimal> WeightTo { get; set; }
        public string VehicleCode { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> BasicPremium { get; set; }
        public Nullable<decimal> TPBI_EachPerson { get; set; }
        public Nullable<decimal> TPBI_EachAccident { get; set; }
        public Nullable<decimal> TPPD_EachAccident { get; set; }
        public Nullable<decimal> PA_EachPerson { get; set; }
        public Nullable<decimal> Driver { get; set; }
        public Nullable<decimal> Passenger { get; set; }
        public Nullable<decimal> BB_EachAccident { get; set; }
        public Nullable<decimal> OwnDamage { get; set; }
        public Nullable<decimal> ThirdParty { get; set; }
        public Nullable<decimal> Fleet_Rate { get; set; }
        public Nullable<decimal> Fleet_Amount { get; set; }
        public Nullable<decimal> NCB_Rate { get; set; }
        public Nullable<decimal> NCB_Amount { get; set; }
        public Nullable<decimal> Other_Rate { get; set; }
        public Nullable<decimal> Other_Amount { get; set; }
        public Nullable<decimal> Fire { get; set; }
        public Nullable<decimal> Thelf { get; set; }
        public Nullable<decimal> Collision { get; set; }
        public Nullable<decimal> Base { get; set; }
        public string PlanCode { get; set; }
        public string Basis_Premium { get; set; }
        public string Package { get; set; }
        public Nullable<decimal> Net_Premium { get; set; }
        public Nullable<decimal> Total_Premium { get; set; }
        public Nullable<decimal> Medical_Expense { get; set; }
    
        public virtual GenMotor_VOL2Plus_Policy GenMotor_VOL2Plus_Policy { get; set; }
    }
}
