//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL2Plus_Assured
    {
        public long ItemId { get; set; }
        public string InsuredType { get; set; }
        public string InsuredTypeCode { get; set; }
        public string Surname { get; set; }
        public string GivenName { get; set; }
        public string Salutation { get; set; }
        public string SalutationCode { get; set; }
        public string ClientSex { get; set; }
        public string ClientSexCode { get; set; }
        public string ClientTelPhoneNumber1 { get; set; }
        public string ClientTelPhoneNumber2 { get; set; }
        public string ClientTelPhoneNumber3 { get; set; }
        public string ClientTelPhoneNumber4 { get; set; }
        public string ClientTelPhoneNumber1_Phone { get; set; }
        public string ClientTelPhoneNumber2_Phone { get; set; }
        public string ClientTelPhoneNumber3_Phone { get; set; }
        public string ClientTelPhoneNumber1_To { get; set; }
        public string ClientTelPhoneNumber2_To { get; set; }
        public string ClientTelPhoneNumber1_Extension { get; set; }
        public string ClientTelPhoneNumber2_Extension { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.DateTime> ClientBirthDate { get; set; }
        public Nullable<System.DateTime> CardIssueDate { get; set; }
        public Nullable<System.DateTime> CardExpiryDate { get; set; }
        public string MotorOccupation { get; set; }
        public string CardIssueBy { get; set; }
        public string MotorOccupationId { get; set; }
        public Nullable<short> Age { get; set; }
        public string CardId { get; set; }
        public string HomeNo { get; set; }
        public string Moo { get; set; }
        public string Village { get; set; }
        public string SubAlley { get; set; }
        public string Alley { get; set; }
        public string Road { get; set; }
        public string SubDistrict { get; set; }
        public string BranchDistrict { get; set; }
        public string District { get; set; }
        public string Province { get; set; }
        public string BeneficiaryFullName { get; set; }
        public string PostCode { get; set; }
        public string SubDistrictId { get; set; }
        public string BranchDistrictId { get; set; }
        public string DistrictId { get; set; }
        public string ProvinceId { get; set; }
        public string CorporateBranchCode { get; set; }
        public string CorporateName { get; set; }
        public string CorporateTaxId { get; set; }
        public string Nationality { get; set; }
        public string NationalityCode { get; set; }
    
        public virtual GenMotor_VOL2Plus_Policy GenMotor_VOL2Plus_Policy { get; set; }
    }
}
