//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL1Std_Driver
    {
        public long ItemId { get; set; }
        public string SpecificDriverId { get; set; }
        public string SpecificDriver { get; set; }
        public string Driver1_Salutation { get; set; }
        public string Driver1_GivenName { get; set; }
        public string Driver1_Surname { get; set; }
        public string Driver1_CardId { get; set; }
        public string Driver1_ClientSex { get; set; }
        public string Driver1_ClientSexId { get; set; }
        public string Driver1_Occupation { get; set; }
        public string Driver1_OccupationId { get; set; }
        public Nullable<System.DateTime> Driver1_BirthDate { get; set; }
        public Nullable<short> Driver1_Age { get; set; }
        public string Driver1_LicenseNo { get; set; }
        public string Driver1_LicenseType { get; set; }
        public string Driver1_LicenseTypeId { get; set; }
        public Nullable<System.DateTime> Driver1_ReleaseDate { get; set; }
        public string Driver1_ReleaseBy { get; set; }
        public Nullable<System.DateTime> Driver1_ExpiryDate { get; set; }
        public string Driver2_Salutation { get; set; }
        public string Driver2_GivenName { get; set; }
        public string Driver2_Surname { get; set; }
        public string Driver2_CardId { get; set; }
        public string Driver2_ClientSex { get; set; }
        public string Driver2_ClientSexId { get; set; }
        public string Driver2_Occupation { get; set; }
        public string Driver2_OccupationId { get; set; }
        public Nullable<System.DateTime> Driver2_BirthDate { get; set; }
        public Nullable<short> Driver2_Age { get; set; }
        public string Driver2_LicenseNo { get; set; }
        public string Driver2_LicenseType { get; set; }
        public string Driver2_LicenseTypeId { get; set; }
        public Nullable<System.DateTime> Driver2_ReleaseDate { get; set; }
        public string Driver2_ReleaseBy { get; set; }
        public Nullable<System.DateTime> Driver2_ExpiryDate { get; set; }
    
        public virtual GenMotor_VOL1Std_Policy GenMotor_VOL1Std_Policy { get; set; }
    }
}
