//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotorType1Std_Plan
    {
        public long ItemId { get; set; }
        public string Brand { get; set; }
        public string BrandId { get; set; }
        public string ModelYear { get; set; }
        public string ModelAge { get; set; }
        public string Model { get; set; }
        public string MotorCodeVMI { get; set; }
        public string MotorCodeVMIId { get; set; }
        public string MotorCodeCMI { get; set; }
        public string SubModel { get; set; }
        public string Package { get; set; }
        public string VehicleGroup { get; set; }
        public string Capacity { get; set; }
        public string CapacityId { get; set; }
        public string PolicyType { get; set; }
        public string PolicyTypeId { get; set; }
        public Nullable<decimal> SumInsure { get; set; }
        public string OwnDamage { get; set; }
        public string FireAndTheft { get; set; }
        public Nullable<decimal> InjuryOrDeathPerPerson { get; set; }
        public Nullable<decimal> InjuryOrDeathPerAccident { get; set; }
        public Nullable<decimal> ThirdPartyPropertyDamage { get; set; }
        public Nullable<int> PersonalAccidentPassengerNo { get; set; }
        public Nullable<decimal> PersonalAccidentDriver1 { get; set; }
        public Nullable<int> MedicalExpensePassengerNo { get; set; }
        public Nullable<decimal> MedicalExpenseDriver1 { get; set; }
        public Nullable<decimal> BailBond { get; set; }
        public string RepairingTypeId { get; set; }
        public string RepairingType { get; set; }
        public Nullable<decimal> NetPremium { get; set; }
        public Nullable<decimal> TotalPremium { get; set; }
        public Nullable<decimal> CTPLPremium { get; set; }
        public Nullable<decimal> GrandTotalPremium { get; set; }
        public string GenAssistanceId { get; set; }
        public string GenAssistance { get; set; }
        public string PlanCode { get; set; }
        public string PlanVersion { get; set; }
        public Nullable<System.DateTime> PlanExpiryDate { get; set; }
        public Nullable<int> PricePlanId { get; set; }
    
        public virtual GenMotorType1Std_Policy GenMotorType1Std_Policy { get; set; }
    }
}
