//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotorType3_MasterPricePlan
    {
        public int PricePlanId { get; set; }
        public string PricePlanCode { get; set; }
        public string ProductCode { get; set; }
        public string MotorCode { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<int> FromAge { get; set; }
        public Nullable<int> ToAge { get; set; }
        public Nullable<int> FromWeight { get; set; }
        public Nullable<int> ToWeight { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<decimal> NetPremium { get; set; }
        public Nullable<decimal> OwnDamage { get; set; }
        public Nullable<decimal> FireAndTheft { get; set; }
        public Nullable<decimal> InjuryOrDeathPerPerson { get; set; }
        public Nullable<decimal> InjuryOrDeathPerAccident { get; set; }
        public Nullable<decimal> ThirdPartyPropertyDamage { get; set; }
        public Nullable<int> PersonalAccidentPassengerNo { get; set; }
        public Nullable<decimal> PersonalAccidentDriver1 { get; set; }
        public Nullable<int> MedicalExpensePassengerNo { get; set; }
        public Nullable<decimal> MedicalExpenseDriver1 { get; set; }
        public Nullable<decimal> BailBond { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<System.DateTime> ActiveDate { get; set; }
        public Nullable<int> GenAssistanceId { get; set; }
        public bool IsCTPL { get; set; }
    }
}
