//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotorType1Std_PlanDiscount
    {
        public long ItemId { get; set; }
        public string IsEvidence { get; set; }
        public string EvidenceDocument { get; set; }
        public string EvidenceDocumentId { get; set; }
        public string HasClaimHistory { get; set; }
        public string NCBonPolicySchedule { get; set; }
        public string NameDriver { get; set; }
        public string HasSpecialEquipment { get; set; }
        public string SpecialEquipment { get; set; }
        public string SpecialEquipmentId { get; set; }
        public Nullable<decimal> Deductible_OwnDamage { get; set; }
        public Nullable<decimal> Deductible_ThirdPartyPropertyDamage { get; set; }
        public Nullable<decimal> Deductible_TotalDeductibleDiscount { get; set; }
        public string NameDriverId { get; set; }
        public string NCBPercentageId { get; set; }
        public Nullable<decimal> NCBPercentage { get; set; }
        public string CCTV { get; set; }
        public string CCTVId { get; set; }
        public string SpecialDiscount { get; set; }
        public string SpecialDiscountId { get; set; }
    
        public virtual GenMotorType1Std_Policy GenMotorType1Std_Policy { get; set; }
    }
}
