//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL1_Inspection
    {
        public long ItemId { get; set; }
        public string Salutation { get; set; }
        public string SalutationCode { get; set; }
        public string GivenName { get; set; }
        public string Surname { get; set; }
        public string PhoneNo_Mobile { get; set; }
        public string PhoneNo_Home { get; set; }
        public string PhoneNo_Office { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public string InspectionTime { get; set; }
        public string InspectionPlace { get; set; }
    
        public virtual GenMotor_VOL1_Policy GenMotor_VOL1_Policy { get; set; }
    }
}
