//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL1Std_Policy
    {
        public GenMotor_VOL1Std_Policy()
        {
            this.CRMActivityId = 0;
            this.GenMotor_VOL1Std_DCR = new HashSet<GenMotor_VOL1Std_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string OldPolicyNo { get; set; }
        public string PolicyType { get; set; }
        public string PolicyTypeId { get; set; }
        public Nullable<System.DateTime> InceptionEndDate { get; set; }
        public string PolicyLanguage { get; set; }
        public string PolicyLanguageId { get; set; }
        public string ImageCapture { get; set; }
        public string Remark { get; set; }
        public string Channel { get; set; }
        public string Duration { get; set; }
        public string PolicyCustomization { get; set; }
        public string PolicyCustomizationCode { get; set; }
    
        public virtual GenMotor_VOL1Std_Assured GenMotor_VOL1Std_Assured { get; set; }
        public virtual GenMotor_VOL1Std_OldPolicy GenMotor_VOL1Std_OldPolicy { get; set; }
        public virtual GenMotor_VOL1Std_Plan GenMotor_VOL1Std_Plan { get; set; }
        public virtual GenMotor_VOL1Std_AuditTrail GenMotor_VOL1Std_AuditTrail { get; set; }
        public virtual GenMotor_VOL1Std_Vehicle GenMotor_VOL1Std_Vehicle { get; set; }
        public virtual GenMotor_VOL1Std_Driver GenMotor_VOL1Std_Driver { get; set; }
        public virtual GenMotor_VOL1Std_Payment GenMotor_VOL1Std_Payment { get; set; }
        public virtual GenMotor_VOL1Std_Inspection GenMotor_VOL1Std_Inspection { get; set; }
        public virtual ICollection<GenMotor_VOL1Std_DCR> GenMotor_VOL1Std_DCR { get; set; }
        public virtual GenMotor_VOL1Std_TaxInvoice GenMotor_VOL1Std_TaxInvoice { get; set; }
    }
}
