//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenMotor_VOL1Std_Vehicle
    {
        public long ItemId { get; set; }
        public string VehicleCode { get; set; }
        public string VehicleBrand { get; set; }
        public string VehicleBrandId { get; set; }
        public string VehicleModel { get; set; }
        public string VehicleModelId { get; set; }
        public string VehicleType { get; set; }
        public string VehicleTypeId { get; set; }
        public string VehicleColor { get; set; }
        public string VehicleColorId { get; set; }
        public string LicensePlateNo { get; set; }
        public string Province { get; set; }
        public string ProvinceId { get; set; }
        public string ChassisNo { get; set; }
        public string EngineNo { get; set; }
        public string VehicleBuyingYear { get; set; }
        public string VehicleModelYear { get; set; }
        public string PassengerSeat { get; set; }
        public string EngineCapacity { get; set; }
        public string VehicleWeight { get; set; }
        public string GearType { get; set; }
        public string GearTypeId { get; set; }
        public string CarType { get; set; }
        public string CarTypeId { get; set; }
        public Nullable<int> VehicleAge { get; set; }
        public Nullable<bool> HasSpecialEquipment { get; set; }
        public string SpecialEquipmentDescription { get; set; }
        public Nullable<decimal> SpecialEquipmentPrice { get; set; }
        public Nullable<bool> HasAccessories { get; set; }
        public string AccessoryName1 { get; set; }
        public string AccessoryName2 { get; set; }
        public string AccessoryName3 { get; set; }
        public Nullable<decimal> AccessoryNamePrice1 { get; set; }
        public Nullable<decimal> AccessoryNamePrice2 { get; set; }
        public Nullable<decimal> AccessoryNamePrice3 { get; set; }
        public string VehicleBodyType { get; set; }
    
        public virtual GenMotor_VOL1Std_Policy GenMotor_VOL1Std_Policy { get; set; }
    }
}
