//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenProLife8_Policy
    {
        public GenProLife8_Policy()
        {
            this.CRMActivityId = 0;
            this.GenProLife8_DCR = new HashSet<GenProLife8_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public string Ref_PolicyHolder { get; set; }
        public string Ref_InsuredMember { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string GroupPolicyNo { get; set; }
        public string GroupCompanyName { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentType { get; set; }
        public string ConsentDataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public string ConsentVersion { get; set; }
        public Nullable<int> ConsentId { get; set; }
        public Nullable<int> ConsentRevenueId { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ConsentRevenueVersion { get; set; }
        public string ePolicyFlag { get; set; }
        public string ePolicyEmailAddress { get; set; }
        public Nullable<long> ProspectId { get; set; }
    
        public virtual GenProLife8_Assured GenProLife8_Assured { get; set; }
        public virtual GenProLife8_AuditTrail GenProLife8_AuditTrail { get; set; }
        public virtual ICollection<GenProLife8_DCR> GenProLife8_DCR { get; set; }
        public virtual GenProLife8_FATCA GenProLife8_FATCA { get; set; }
        public virtual GenProLife8_Payer GenProLife8_Payer { get; set; }
        public virtual GenProLife8_Payment GenProLife8_Payment { get; set; }
        public virtual GenProLife8_UnderWriteInfo GenProLife8_UnderWriteInfo { get; set; }
        public virtual GenProLife8_Plan GenProLife8_Plan { get; set; }
    }
}
