//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenPABonus_Policy
    {
        public GenPABonus_Policy()
        {
            this.CRMActivityId = 0;
            this.GenPABonus_DCR = new HashSet<GenPABonus_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public string Ref_PolicyHolder { get; set; }
        public string Ref_InsuredMember { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string GroupPolicyNo { get; set; }
        public string GroupCompanyName { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentType { get; set; }
        public string ConsentDataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public string ConsentVersion { get; set; }
        public Nullable<int> ConsentId { get; set; }
        public Nullable<int> ConsentRevenueId { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ConsentRevenueVersion { get; set; }
        public string ePolicyFlag { get; set; }
        public string ePolicyEmailAddress { get; set; }
        public Nullable<long> ProspectId { get; set; }
    
        public virtual GenPABonus_UnderWriteInfo GenPABonus_UnderWriteInfo { get; set; }
        public virtual GenPABonus_Plan GenPABonus_Plan { get; set; }
        public virtual GenPABonus_Payment GenPABonus_Payment { get; set; }
        public virtual GenPABonus_Payer GenPABonus_Payer { get; set; }
        public virtual GenPABonus_FATCA GenPABonus_FATCA { get; set; }
        public virtual ICollection<GenPABonus_DCR> GenPABonus_DCR { get; set; }
        public virtual GenPABonus_AuditTrail GenPABonus_AuditTrail { get; set; }
        public virtual GenPABonus_Assured GenPABonus_Assured { get; set; }
    }
}
