//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenProLife8_Payer
    {
        public long ItemId { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<short> Age { get; set; }
        public string CardId { get; set; }
        public string CardType { get; set; }
        public string PayerSexCode { get; set; }
        public string PayerSex { get; set; }
        public string PayerStatus { get; set; }
        public string PayerStatusCode { get; set; }
        public string OccupationClass { get; set; }
        public string OccupationClassCode { get; set; }
        public string Occupation { get; set; }
        public string OccupationPosition { get; set; }
        public string Salutation { get; set; }
        public string SalutationCode { get; set; }
        public string RelationShip { get; set; }
        public string TelPhoneNumber1 { get; set; }
        public string TelPhoneNumber1_To { get; set; }
        public string TelPhoneNumber1_Extension { get; set; }
        public string TelPhoneNumber2 { get; set; }
        public string TelPhoneNumber3 { get; set; }
        public string RequireTaxRefund { get; set; }
        public string AnnualIncome { get; set; }
        public Nullable<System.DateTime> CardExpiryDate { get; set; }
        public string EmailAddress { get; set; }
        public string HomeAddress { get; set; }
        public string MooBan { get; set; }
        public string Moo { get; set; }
        public string Soi { get; set; }
        public string Road { get; set; }
        public string District { get; set; }
        public string DistrictCode { get; set; }
        public string SubDistrict { get; set; }
        public string SubDistrictCode { get; set; }
        public string Province { get; set; }
        public string ProvinceCode { get; set; }
        public string PostCode { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentVersion { get; set; }
        public string ConsentType { get; set; }
        public string ConsentDataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public Nullable<int> ConsentId { get; set; }
        public Nullable<int> ConsentRevenueId { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ConsentRevenueVersion { get; set; }
    
        public virtual GenProLife8_Policy GenProLife8_Policy { get; set; }
    }
}
