//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenSabye4_Policy
    {
        public GenSabye4_Policy()
        {
            this.CRMActivityId = 0;
            this.GenSabye4_DCR = new HashSet<GenSabye4_DCR>();
        }
    
        public long ProposalId { get; set; }
        public string ProposalNo { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string InceptionTime { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> PolicyExpiryDate { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Success { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> LeadSourceId { get; set; }
        public string Ref_PolicyHolder { get; set; }
        public string Ref_InsuredMember { get; set; }
        public Nullable<long> CRMActivityId { get; set; }
        public string GroupPolicyNo { get; set; }
        public string GroupCompanyName { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentType { get; set; }
        public string DataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public string ConsentVersion { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ePolicyFlag { get; set; }
    
        public virtual GenSabye4_UnderWriteInfo GenSabye4_UnderWriteInfo { get; set; }
        public virtual GenSabye4_Plan GenSabye4_Plan { get; set; }
        public virtual GenSabye4_Payment GenSabye4_Payment { get; set; }
        public virtual GenSabye4_Assured GenSabye4_Assured { get; set; }
        public virtual GenSabye4_FATCA GenSabye4_FATCA { get; set; }
        public virtual ICollection<GenSabye4_DCR> GenSabye4_DCR { get; set; }
        public virtual GenSabye4_AuditTrail GenSabye4_AuditTrail { get; set; }
        public virtual GenSabye4_Payer GenSabye4_Payer { get; set; }
    }
}
