//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenSabye4_MasterPlan
    {
        public int PlanId { get; set; }
        public string Code { get; set; }
        public string PlanNo { get; set; }
        public string FromAge { get; set; }
        public string ToAge { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<decimal> SumAssured { get; set; }
        public string PayPlan { get; set; }
        public string Note { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Instalment_Premium { get; set; }
        public Nullable<decimal> Annual_Premium { get; set; }
    }
}
