//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenSenior55_UnderWriteInfo
    {
        public long ItemId { get; set; }
        public string Answer01 { get; set; }
        public string Answer02 { get; set; }
        public string Answer03 { get; set; }
        public string Answer04 { get; set; }
        public string Answer05 { get; set; }
        public string Answer06 { get; set; }
        public string Answer07 { get; set; }
        public string Answer08 { get; set; }
        public string Answer01_Rem01 { get; set; }
        public string Answer01_Rem02 { get; set; }
        public string Answer01_Rem03 { get; set; }
        public string Answer02_Rem01 { get; set; }
        public string Answer02_Rem02 { get; set; }
        public string Answer02_Rem03 { get; set; }
        public string Answer03_ChangeType { get; set; }
        public int Answer03_ChangeAmount { get; set; }
        public string Answer05_Rem01 { get; set; }
        public string Answer05_Rem02 { get; set; }
        public string Answer05_Rem03 { get; set; }
        public string Answer05_Rem04 { get; set; }
        public string Answer07_Rem01 { get; set; }
        public string Answer07_Rem02 { get; set; }
        public string Answer07_Rem03 { get; set; }
        public string Answer07_Rem04 { get; set; }
        public string Answer02_01 { get; set; }
        public string Answer02_02 { get; set; }
        public string Answer02_03 { get; set; }
        public string Answer03_01 { get; set; }
        public string Answer03_02 { get; set; }
        public string Answer03_03 { get; set; }
        public string Answer03_04 { get; set; }
        public string Answer04_01 { get; set; }
        public string Answer05_01 { get; set; }
        public string Answer05_02 { get; set; }
        public string Answer05_03 { get; set; }
        public string Answer06_01 { get; set; }
        public string Answer07_01 { get; set; }
        public string Answer07_02 { get; set; }
        public string Answer07_03 { get; set; }
        public string Answer07_04 { get; set; }
    
        public virtual GenSenior55_Policy GenSenior55_Policy { get; set; }
    }
}
