//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadSource
    {
        public int LeadSourceId { get; set; }
        public string LeadSourceName { get; set; }
        public string ApplicationPrefix { get; set; }
        public string Description { get; set; }
        public string Note { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string ApplicationNumberFrom { get; set; }
        public string ApplicationNumberTo { get; set; }
        public string ApplicationNumberCurrent { get; set; }
        public string ApplicationNumberLength { get; set; }
        public int ProductProductId { get; set; }
        public Nullable<bool> IsDefaultValue { get; set; }
        public bool IsPartialApplicationNo { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
