//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterPolicy_Delivery
    {
        public int Id { get; set; }
        public string DeliveryType { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string DeliveryTrackingNo { get; set; }
        public string PRODUCTNAME { get; set; }
        public long PROPOSALID { get; set; }
        public string Remark { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual MasterPolicy MasterPolicy { get; set; }
    }
}
