//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterPolicy
    {
        public MasterPolicy()
        {
            this.MasterPolicy_Delivery = new HashSet<MasterPolicy_Delivery>();
        }
    
        public string PRODUCTNAME { get; set; }
        public Nullable<long> CRMACTIVITYID { get; set; }
        public Nullable<System.DateTime> INCEPTIONDATE { get; set; }
        public string APPLICATIONNO { get; set; }
        public string POLICYNO { get; set; }
        public decimal PLAN_API { get; set; }
        public Nullable<decimal> API { get; set; }
        public decimal INSTALMENTPREMIUM { get; set; }
        public string PLANCODE { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string ASSURED_FIRSTNAME { get; set; }
        public string ASSURED_LASTNAME { get; set; }
        public string ASSURED_FULLNAME { get; set; }
        public Nullable<int> ASSURED_AGE { get; set; }
        public string ASSURED_GENDER { get; set; }
        public string ASSURED_PHONE { get; set; }
        public string ASSURED_OCCUPATIONCLASS { get; set; }
        public string ASSURED_OCCUPATION { get; set; }
        public Nullable<decimal> ASSURED_ANNUALINCOME { get; set; }
        public string PID { get; set; }
        public string ASSURED_POSITION { get; set; }
        public string ASSURED_PROVINCE { get; set; }
        public string ASSURED_POSTCODE { get; set; }
        public string CREATED_BY_CODE { get; set; }
        public string CREATED_BY { get; set; }
        public long PROPOSALID { get; set; }
        public long AUDITITEMID { get; set; }
        public string PAYPLAN { get; set; }
        public string PAYMENTMETHOD { get; set; }
        public string CARDTYPE { get; set; }
        public string CARDNUMBER { get; set; }
        public string CREDITCARDTYPE { get; set; }
        public string CREDITCARDCLASSTYPE { get; set; }
        public string PAYMENT_REMARK { get; set; }
        public int YES_DCR { get; set; }
        public string REMARK { get; set; }
        public Nullable<decimal> SUMINSURED { get; set; }
        public string TSRNAME { get; set; }
        public Nullable<System.DateTime> CREDITCARD_EXPIRYDATE { get; set; }
        public string CREDITCARD_BANKNAME { get; set; }
        public string APPROVECODE { get; set; }
        public Nullable<System.DateTime> DCR_DATE { get; set; }
        public string POLICY_TYPE { get; set; }
        public Nullable<decimal> MOTOR_NETPREMIUM { get; set; }
        public Nullable<decimal> MOTOR_CTPLPREMIUM { get; set; }
        public string ApplicationStatus { get; set; }
        public Nullable<int> DCRStatus { get; set; }
        public string DCRRemark { get; set; }
        public Nullable<int> QCStatus { get; set; }
        public Nullable<System.DateTime> QCDate { get; set; }
        public string QCRemark { get; set; }
        public string PolicyStatus { get; set; }
        public string UnderwriteRemark { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
        public Nullable<System.DateTime> SuccessDate { get; set; }
        public Nullable<long> ProspectId { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public string PLANNAME { get; set; }
        public Nullable<System.DateTime> UPDATE_DATE { get; set; }
        public string DCRPayment { get; set; }
        public string PolicyNo2 { get; set; }
        public Nullable<System.DateTime> PolicyResultDate { get; set; }
        public Nullable<System.DateTime> UWProcessDate { get; set; }
        public Nullable<System.DateTime> UWUpdatedDate { get; set; }
        public string UWUpdatedBy { get; set; }
        public string UWProcessStatus { get; set; }
        public string InspectionStatus { get; set; }
        public string InspectionBy { get; set; }
        public string InspectionNo { get; set; }
        public Nullable<System.DateTime> InspectionSubmitDate { get; set; }
        public Nullable<System.DateTime> InspectionAppointDate { get; set; }
        public Nullable<System.DateTime> InspectionApproveDate { get; set; }
        public Nullable<System.DateTime> InspectionImageRecieveDate { get; set; }
        public string InspectionRemark { get; set; }
        public string AccountingStatus { get; set; }
        public Nullable<System.DateTime> AccountingSubmitDate { get; set; }
        public Nullable<System.DateTime> AccountingResultDate { get; set; }
        public string AccountingRemark { get; set; }
        public string DeliveryStatus { get; set; }
        public string DeliveryStatusDesc { get; set; }
        public string DeliveryRemark { get; set; }
        public Nullable<int> UWRejectReasonCode { get; set; }
        public string UWRejectReasonDesc { get; set; }
        public Nullable<System.DateTime> RequestCorrectionDate { get; set; }
        public Nullable<System.DateTime> RequestCompletedDate { get; set; }
        public Nullable<System.DateTime> FirstDeliveryDate { get; set; }
        public Nullable<System.DateTime> UWRecieveDate { get; set; }
        public string ContactName { get; set; }
        public string ContactPhoneNo { get; set; }
        public string SaleInspectionNote { get; set; }
        public string SaleInspectionAppointment { get; set; }
        public string FullDeliveryAddress { get; set; }
        public string FullInspectionAddress { get; set; }
        public string VehicleBrand { get; set; }
        public string VehicleModel { get; set; }
        public string VehicleSubModel { get; set; }
        public string LicensePlateNo { get; set; }
        public string LicensePlateProvince { get; set; }
        public string CarServiceProvince { get; set; }
        public string VoucherValue { get; set; }
        public string VoucherTrackingNo { get; set; }
        public Nullable<System.DateTime> VoucherDeliveryDate { get; set; }
        public string QCResponse { get; set; }
        public Nullable<System.DateTime> QCResponseDate { get; set; }
        public Nullable<System.DateTime> QCRemarkDate { get; set; }
        public Nullable<System.DateTime> AUWProcessDate { get; set; }
        public string AUWApproveCode { get; set; }
        public string AUWStatusCode { get; set; }
        public string AUWErrorMessage { get; set; }
        public string QCTime { get; set; }
        public Nullable<System.DateTime> DCR_Datetime { get; set; }
        public string UPDATED_BY_CODE { get; set; }
        public Nullable<System.DateTime> RequestCollectDate { get; set; }
        public Nullable<GT.InboundApplication.Model.GTApplicationDB.ApplicationStatuses> AppStatus { get; set; }
        public Nullable<bool> IsAUW { get; set; }
        public string GEBCard { get; set; }
    
        public virtual ICollection<MasterPolicy_Delivery> MasterPolicy_Delivery { get; set; }
    }
}
