//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterPolicySet
    {
        public string PRODUCTNAME { get; set; }
        public Nullable<long> CRMACTIVITYID { get; set; }
        public Nullable<System.DateTime> INCEPTIONDATE { get; set; }
        public string APPLICATIONNO { get; set; }
        public decimal PLAN_API { get; set; }
        public Nullable<decimal> API { get; set; }
        public decimal INSTALMENTPREMIUM { get; set; }
        public string PLANCODE { get; set; }
        public Nullable<System.DateTime> CREATE_DATE { get; set; }
        public string ASSURED_FIRSTNAME { get; set; }
        public string ASSURED_LASTNAME { get; set; }
        public string ASSURED_FULLNAME { get; set; }
        public Nullable<int> ASSURED_AGE { get; set; }
        public string ASSURED_GENDER { get; set; }
        public string ASSURED_PHONE { get; set; }
        public string ASSURED_OCCUPATIONCLASS { get; set; }
        public string ASSURED_OCCUPATION { get; set; }
        public Nullable<decimal> ASSURED_ANNUALINCOME { get; set; }
        public string PID { get; set; }
        public string ASSURED_POSITION { get; set; }
        public string ASSURED_PROVINCE { get; set; }
        public string CREATED_BY_CODE { get; set; }
        public string CREATED_BY { get; set; }
        public long PROPOSALID { get; set; }
        public long AUDITITEMID { get; set; }
        public string PAYPLAN { get; set; }
        public string PAYMENTMETHOD { get; set; }
        public string CARDTYPE { get; set; }
        public string CARDNUMBER { get; set; }
        public string CREDITCARDTYPE { get; set; }
        public string CREDITCARDCLASSTYPE { get; set; }
        public string PAYMENT_REMARK { get; set; }
        public int YES_DCR { get; set; }
        public string REMARK { get; set; }
        public Nullable<decimal> SUMINSURED { get; set; }
        public string TSRNAME { get; set; }
        public Nullable<System.DateTime> CREDITCARD_EXPIRYDATE { get; set; }
        public string CREDITCARD_BANKNAME { get; set; }
        public string APPROVECODE { get; set; }
        public Nullable<System.DateTime> DCR_DATE { get; set; }
    }
}
