//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MotorModel
    {
        public int MotorModelId { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string Note { get; set; }
        public string Body { get; set; }
        public string ModelCode { get; set; }
        public string MakeCode { get; set; }
        public string CC { get; set; }
        public string GasType { get; set; }
        public string Seat { get; set; }
        public string CarryCapacity { get; set; }
        public string HighRiskGroup { get; set; }
        public string SubModel { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> Seqn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsAvailableForType1SGL { get; set; }
        public Nullable<bool> IsAvailableForType2P { get; set; }
        public Nullable<bool> IsAvailableForType3P { get; set; }
        public string MotorCode { get; set; }
    }
}
