//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MotorPolicyNumber
    {
        public long Id { get; set; }
        public string PolicyNo { get; set; }
        public string StickerNo { get; set; }
        public string StickerYear { get; set; }
        public string LotName { get; set; }
        public bool IsUsed { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UsedByProductId { get; set; }
        public string ProposalNo { get; set; }
    }
}
