//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.ShortDescription = " ";
            this.LongDescription = " ";
            this.Category = "";
            this.LeadSource = new HashSet<LeadSource>();
        }
    
        public int ProductId { get; set; }
        public string Name { get; set; }
        public string ProductType { get; set; }
        public string CoverImage { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Category { get; set; }
        public string ProductController { get; set; }
        public Nullable<int> Seqn { get; set; }
        public string PolicyType { get; set; }
        public Nullable<bool> IsAUW { get; set; }
    
        public virtual ICollection<LeadSource> LeadSource { get; set; }
    }
}
