//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupervisorTarget
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string TargetType { get; set; }
        public Nullable<decimal> MonthlyTarget { get; set; }
        public Nullable<decimal> DailyTarget { get; set; }
    
        public virtual SupervisorTargetType SupervisorTargetTypeSet { get; set; }
    }
}
