//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupervisorTargetType
    {
        public SupervisorTargetType()
        {
            this.SupervisorTargetSet = new HashSet<SupervisorTarget>();
        }
    
        public string TargetType { get; set; }
        public int Seq { get; set; }
        public bool Active { get; set; }
        public bool TrackingReport { get; set; }
    
        public virtual ICollection<SupervisorTarget> SupervisorTargetSet { get; set; }
    }
}
