//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.GTApplicationDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSRTarget
    {
        public int Id { get; set; }
        public string TSR { get; set; }
        public string Type { get; set; }
        public string Month { get; set; }
        public decimal Target { get; set; }
    }
}
