//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    
    public enum ActivityType : int
    {
        Sales = 1,
        Service = 2,
        Complaint = 3,
        WrongCall = 4,
        UnContact = 5,
    }
}
