//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grography
    {
        public Grography()
        {
            this.Description = " ";
            this.Note = " ";
            this.Province = new HashSet<Province>();
            this.Amphure = new HashSet<Amphure>();
            this.District = new HashSet<District>();
        }
    
        public int GrographyId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Note { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual ICollection<Province> Province { get; set; }
        public virtual ICollection<Amphure> Amphure { get; set; }
        public virtual ICollection<District> District { get; set; }
    }
}
