//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    
    public partial class InterestChannel
    {
        public InterestChannel()
        {
            this.InterestCampaign = new HashSet<InterestCampaign>();
        }
    
        public long InterestChannelId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Note { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsMainChannel { get; set; }
    
        public virtual ICollection<InterestCampaign> InterestCampaign { get; set; }
    }
}
