//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using DM.Utilities.NetFramework.Generics;
    using DM.Utilities.NetFramework.Models;
    using GT.InboundApplication.Model.Common;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Linq;

    public partial class LeadProfile
    {
        public LeadProfile()
        {
            this.LeadAssignmentSet = new HashSet<LeadAssignment>();
        }
    
        public long LeadProfileId { get; set; }
        public string SalutationCode { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string GenderCode { get; set; }
        public string GenderName { get; set; }
        public Nullable<bool> IsCustomer { get; set; }
        public string Occupation { get; set; }
        public Nullable<decimal> AnnualIncome { get; set; }
        public string CardId { get; set; }
        public string CardType { get; set; }
        public string TelPhone { get; set; }
        public string TelPhone2 { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd/MM/yyyy}")]
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Remark { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string Email { get; set; }
        public string TelPhone_Extension { get; set; }
        public string TelPhone2_Extension { get; set; }
        public Nullable<bool> Status { get; set; }
        public string CallSourceCode { get; set; }
        public string CallSource { get; set; }
        public string Product { get; set; }
        public string ProductCode { get; set; }
        public string LeadSource { get; set; }
        [UIHint("LeadFlag")]
        public string LeadFlag { get; set; }
        public Nullable<long> ProspectId { get; set; }
        public string SystemRemark { get; set; }
        public Nullable<long> LeadTransactionId { get; set; }
        public string SpecialDetail { get; set; }
        public Nullable<long> LeadDupWithId { get; set; }
        public string CallSourceGroup { get; set; }
        public string ApplicationNo { get; set; }
        public Nullable<long> ReferProspectId { get; set; }
        public string ReferPhoneNumber { get; set; }
        public string ReferName { get; set; }
        public string ReferRelation { get; set; }
        public Nullable<bool> LeadsourceInformFlag { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentVersion { get; set; }
        public string GEBCard { get; set; }
        public string TM { get; set; }
        public string PolicyNo { get; set; }

        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd/MM/yyyy}")]
        public DateTime? InceptionDate { get; set; }

        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd/MM/yyyy}")]
        public DateTime? IssueDate { get; set; }

        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd/MM/yyyy}")]
        public DateTime? ExpireDate { get; set; }
        public string Raw { get; set; }

        public string ProductGroup { get; set; }
        public string PlanCode { get; set; }
        public string Planname { get; set; }
        public string Payplan { get; set; }
        public string AgentCode { get; set; }
        public string AgentName { get; set; }
        public decimal AnnualPremium { get; set; }
        public decimal NetPremium { get; set; }
        public decimal SumInsure { get; set; }
        public string Address { get; set; }
        public string PostTracking { get; set; }

        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:dd/MM/yyyy}")]
        public DateTime? PostDate { get; set; }

        public string Filename { get; set; }
    
        public virtual ICollection<LeadAssignment> LeadAssignmentSet { get; set; }
        public virtual RecentLeadAssignment RecentLeadAssignment { get; set; }

        public int LeadAge
        {
            get
            {
                return CreatedDate.HasValue ? (DateTime.Today - this.CreatedDate.Value.Date).Days : 0;
            }
        }

        public int Countdown
        {
            get
            {
                return (this.ExpireDate.Value.Date - DateTime.Today).Days;
            }
        }

        public string LeadFlagbyAge
        {
            get
            {
                return LeadAge > 45 ? "O" : "N";
            }
        }

        public string PayPlanName
        {
            get
            {
                switch (this.Payplan.Trim())
                {
                    case "01":
                    case "BI01": return "รายปี";
                    case "03": return "ราย 3 เดือน";
                    case "06": return "ราย 6 เดือน";
                    case "12":
                    case "BI12": return "รายเดือน";
                    case "MI03": return "รายปี ผ่อนชำระ 3 งวด";
                    case "MI04": return "รายปี ผ่อนชำระ 4 งวด";
                    case "MI06": return "รายปี ผ่อนชำระ 6 งวด";
                    default: return this.Payplan;
                }
            }
        }

        public LeadAssignment AssignLead(string assignby, string id, string name)
        {
            this.RecentLeadAssignment.ReceiverUserId = id ?? "";
            this.RecentLeadAssignment.ReceiverUserName = name ?? "";

            LeadAssignment leadAssignment = null;
            if (id != null)
            {
                leadAssignment = new LeadAssignment();
                leadAssignment.AssignUserId = assignby;
                leadAssignment.ReceiverUserId = id;
                leadAssignment.ReceiverUserName = name;
                leadAssignment.FillInModelWithDefaultValue();
                leadAssignment.CallDate = null;
                leadAssignment.AppointmentDate = null;
                leadAssignment.UnAssignDate = null;
                leadAssignment.LeadFlag = this.LeadFlag; //leadflag status on assign date
                this.LeadAssignmentSet.Add(leadAssignment);
                this.RecentLeadAssignment.AssignUserId = leadAssignment.AssignUserId;
                this.RecentLeadAssignment.AssignDate = leadAssignment.AssignDate;
                //this.ClearRecentValue();
            }
            return leadAssignment;
        }

        public void UnAssign(IGTCRMContext db, string UnAssignUserId = "")
        {
            if (this.RecentLeadAssignment.LeadAssignment_LeadAssignmentId > 0)
            {
                var oldassign = db.LeadAssignmentSet.Find(this.RecentLeadAssignment.LeadAssignment_LeadAssignmentId);
                if (oldassign.LeadFlag == "N" && String.IsNullOrEmpty(oldassign.ResponseCategoryCode))
                {
                    db.LeadAssignmentSet.Remove(oldassign);
                }
                else
                {
                    oldassign.UnAssignDate = DateTime.Now;
                    oldassign.UnAssignUserId = UnAssignUserId;
                }

                db.Database.ExecuteSqlCommand(String.Format("UPDATE [dbo].LeadNotificationSet SET IsActive=0 where ReceiverUserId='{0}' and [CurrentLeadProfileId]={1}", oldassign.ReceiverUserId, this.LeadProfileId));
            }
            //remove link to leadassignment ,keep other recent value for quick view
            //this.RecentLeadAssignment.ReceiverUserId = "";
            this.RecentLeadAssignment.LeadAssignment_LeadAssignmentId = 0;
            var recent = this.RecentLeadAssignment;

            recent.AssignUserId = "";
            recent.AssignDate = null;
        }

        public void ClearRecentValue()
        {
            var recent = this.RecentLeadAssignment;
            recent.CallDate = null;
            recent.CallCount = 0;
            recent.ActivityCode = string.Empty;
            recent.Activity = string.Empty;
            recent.ResponseCategoryCode = string.Empty;
            recent.ResponseCategoryName = string.Empty;
            recent.ResponseReasonCode = string.Empty;
            recent.ResponseReason = string.Empty;
            recent.ReaponseSubReason = string.Empty;
            recent.ResponseSubReasonCode = string.Empty;
            recent.AppointmentId = string.Empty;
            recent.AppointmentDate = null;
            recent.AppointmentTime = string.Empty;
            recent.AppointmentTopic = string.Empty;
            recent.AppointmentContent = string.Empty;
            recent.CallBackOf = string.Empty;
        }



        public void ClearWaitingAppointment(IGTCRMContext db)
        {
            if (this.RecentLeadAssignment.LeadAssignment_LeadAssignmentId > 0)
            {
                var obsoleted_appointments = db.Prospect_AppointmentSet.Where(row => row.IsReply == false && row.IsCancel == false
                                             && row.Prospect_Activity.LeadAssignmentId == this.RecentLeadAssignment.LeadAssignment_LeadAssignmentId);

                obsoleted_appointments.ToList().ForEach(item =>
                {
                    item.IsCancel = true;
                    item.CanceledDate = DateTime.Now;
                    item.CanceledBy = "Automatically Cancel";
                    //db.Entry(item).State = EntityState.Modified;
                });
            }
        }

        public void checkLeadFlag(IGTCRMContext db, int leadexpdatedays, bool notify = true)
        {
            //validate phone number
            if (!String.IsNullOrEmpty(this.TelPhone))
            {
                if (this.TelPhone.isValidPhoneNumber() == false)
                {
                    if (this.TelPhone.isValidHomeNumber())
                    {
                        this.TelPhone2 = this.TelPhone.FormatPhonenumber();
                        this.TelPhone = "";
                    }
                    else
                    {
                        this.LeadFlag = "D";
                        this.SystemRemark = "เบอร์ผิด";
                        return;
                    }
                }
            }

            var ExpiredDate = DateTime.Today.AddDays(-leadexpdatedays);
            var profile = db.Prospect_ProfileSet.Search(this.TelPhone, null, this.TelPhone2, this.TelPhone2_Extension);
            if (profile != null)
            {
                this.ProspectId = profile.ProspectId;
            }

            string productcat = null;
            if (!String.IsNullOrEmpty(this.ProductCode))
            {
                var productcode = this.ProductCode.ParseToPositiveInt();
                productcat = db.OfferProductSet.Where(c => c.OfferProductId == productcode).Select(s => s.Category).FirstOrDefault();
            }

            if (String.IsNullOrEmpty(productcat)) productcat = "Health";

            var searchLead = db.SearchLead(this.TelPhone, this.TelPhone2, this.TelPhone2_Extension, productcat).Where(c => c.CreatedDate.Value.Date == DateTime.Today);

            if (searchLead.Any())//today lead
            {
                this.LeadFlag = "D";
                this.SystemRemark = "ลีดซ้ำภายในวัน";
                this.LeadDupWithId = searchLead.First().LeadProfileId;
            }
            else
            {
                var sendnoti = notify;
                var oldlead = db.SearchLead(this.TelPhone, this.TelPhone2, this.TelPhone2_Extension, productcat).ToList();// db.LeadProfileSet.ActiveSet().Search(this.TelPhone, this.TelPhone2, this.TelPhone2_Extension).ToList();
                if (oldlead.Any())//active lead
                {
                    oldlead.OrderBy(o => o.CreatedDate).ToList().ForEach(lead =>
                    {
                        if (lead.CreatedDate < ExpiredDate)
                        {
                            lead.ClearWaitingAppointment(db);
                            lead.UnAssign(db);
                            lead.LeadFlag = "D";
                            lead.SystemRemark = "ปรับเป็นลีดซ้ำเนื่องจากมีลีดใหม่เข้ามาในระบบ";
                            lead.UpdatedDate = DateTime.Now;
                            db.Entry(lead).State = System.Data.Entity.EntityState.Modified;
                        }
                        else
                        {
                            var currentlead = lead;
                            var leadowner = currentlead.RecentLeadAssignment.ReceiverUserId;
                            this.LeadFlag = "D";
                            this.SystemRemark = "ซ้ำกับลีดในระบบ" + (sendnoti ? (String.IsNullOrEmpty(leadowner) ? "ที่ยังไม่ได้มอบหมาย" : " แจ้งเตือนไปยัง " + currentlead.RecentLeadAssignment.ReceiverUserName) : "");
                            this.LeadDupWithId = currentlead.LeadProfileId;
                            //notify current owner;
                            if (sendnoti)
                            {
                                var noti = new LeadNotification();

                                noti.CallSource = this.CallSourceGroup;
                                noti.CurrentLeadProfileId = currentlead.LeadProfileId;
                                noti.FullName = currentlead.FirstName.Trim() + " " + currentlead.LastName.Trim();
                                noti.CreatedDate = DateTime.Now;
                                noti.IsAssign = !String.IsNullOrEmpty(leadowner);
                                noti.ReceiverUserId = "";
                                if (noti.IsAssign == true) noti.ReceiverUserId = leadowner;
                                db.LeadNotificationSet.Add(noti);
                                sendnoti = false;
                            }
                        }
                    });
                }
            }
        }

        /// <summary>
        /// check is lead valid for auto assign
        /// -must be new lead
        /// -not test lead
        /// -not in exclude source
        /// </summary>
        /// <returns></returns>
        public bool IsValidForAutoAssign()
        {
            if (this.LeadFlag != "N") return false;
            if (this.FirstName.Contains("ทดสอบ")) return false;
            //check is exclude 
            using (var db = new GT.InboundApplication.Model.CRM.IGTCRMContext())
            {
                var srcid = this.CallSourceCode.ParseToPositiveLong();
                if (db.AutoAssignExcludeSourceSet.Any(c => c.CallSourceId == srcid))
                {
                    return false;
                }
            }
            return true;
        }

        public void ValidateImport()
        {
            if (this.PolicyNo.IsNullOrEmpty())
            {
                this.Status = false;
                this.Remark = "ไม่มีเลขกรมธรรม์";
            }
            else if (this.IssueDate == null)
            {
                this.Status = false;
                this.Remark = "ไม่มีวันที่อนุมัติ";
            }
            else if (this.ExpireDate == null)
            {
                this.Status = false;
                this.Remark = "ไม่มีวันที่ Reply with in";
            }
            else if (this.ExpireDate < DateTime.Today)
            {
                this.Status = false;
                this.Remark = "วันที่ Reply with in เลยกำหนดแล้ว";
            }
        }
    }
}
