//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("MasterPlanSet")]
    public partial class MasterPlan
    {
        [Key]
        public string PlanCode { get; set; } 
        public string PlanName { get; set; }
        public decimal SA { get; set; }
        public int? CoverageId { get; set; }
    }
}
