//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    
    public partial class PROC_GET_ACTIVITY_BYCALLDATEPERIOD_Result
    {
        public Nullable<long> LeadInventoryDetailId { get; set; }
        public Nullable<long> ACTIVITY_ID { get; set; }
        public Nullable<long> PROSPECT_ID { get; set; }
        public string FULLNAME { get; set; }
        public string TITLE { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public string GENDER { get; set; }
        public string MOBILE_PHONE { get; set; }
        public string HOME_PHONE { get; set; }
        public string EMAIL { get; set; }
        public Nullable<int> NO_OF_CALL { get; set; }
        public Nullable<System.DateTime> FIRST_CALL { get; set; }
        public Nullable<System.DateTime> LAST_CALL { get; set; }
        public Nullable<System.DateTime> CALLDATE { get; set; }
        public string CALLTIME { get; set; }
        public string CALLPERIOD { get; set; }
        public string CALLTYPE { get; set; }
        public string CALLSOURCE { get; set; }
        public string CALLSOURCECODE { get; set; }
        public string CREATED_BY_CODE { get; set; }
        public string CREATED_BY_NAME { get; set; }
        public Nullable<System.DateTime> REF_APPOINTMENTDATE { get; set; }
        public string REF_APPOINTMENT_TIME { get; set; }
        public Nullable<int> REPLY_DAY_DELAY { get; set; }
        public string REF_TOPIC { get; set; }
        public string REF_ACTIVITY { get; set; }
        public string REF_ACT_CREATED_BY_CODE { get; set; }
        public string REF_ACT_CREATED_BY_NAME { get; set; }
        public string INTERESTCHANNEL { get; set; }
        public string INTERESTCHANNELCODE { get; set; }
        public string INTERESTCAMPAIGN { get; set; }
        public string ACTIVITY { get; set; }
        public string OFFER_PRODUCT { get; set; }
        public string REASON_CATEGORY { get; set; }
        public string REASON_CATEGORYCODE { get; set; }
        public string REASON { get; set; }
        public string SUB_REASON { get; set; }
        public string REASON_DETAIL { get; set; }
        public string APPLICATION_NO { get; set; }
        public int HAS_APPOINTMENT { get; set; }
        public Nullable<System.DateTime> APPOINTMENT_DATE { get; set; }
        public string APPOINTMENT_TIME { get; set; }
        public string APPOINTMENT_TOPIC { get; set; }
        public string APPOINTMENT_NOTE { get; set; }
        public Nullable<int> APPOINTMENT_ISREPLY { get; set; }
        public Nullable<int> APPOINTMENT_ISREAD { get; set; }
        public Nullable<System.DateTime> APPOINTMENT_REPLY_DATE { get; set; }
        public string APPOINTMENT_REPLY_TIME { get; set; }
    }
}
