//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    
    public partial class PROC_DASHBRD_TOTALCALL_LABEL_BYTSR1_Result
    {
        public Nullable<int> MTD_CALL { get; set; }
        public Nullable<int> DAILY_CALL { get; set; }
        public string CREATED_BY_CODE { get; set; }
    }
}
