//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    
    public partial class PROC_PROSPECT_SEARCH_Result
    {
        public Nullable<long> seq { get; set; }
        public long id { get; set; }
        public string phonenumber { get; set; }
        public string email { get; set; }
        public string name { get; set; }
        public int age { get; set; }
        public string gender { get; set; }
        public string income { get; set; }
        public string last_calltype { get; set; }
        public string last_callsource { get; set; }
        public string last_activity { get; set; }
        public string last_contactdate { get; set; }
        public Nullable<int> numberofcontact { get; set; }
    }
}
