//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    
    public partial class PROC_RETRIEVE_OUTBOUND_LEAD_BY_TSR_Result
    {
        public long LeadInventoryDetailId { get; set; }
        public long ProspectId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string PhoneNumber { get; set; }
        public long LeadInventoryId { get; set; }
        public string LeadName { get; set; }
        public string RecentCallDate { get; set; }
        public int NumberOfContact { get; set; }
        public string Response { get; set; }
        public string TSRName { get; set; }
        public string TSRId { get; set; }
    }
}
