//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prospect_Policy
    {
        public long ItemId { get; set; }
        public string PolicyNo { get; set; }
        public string PlanName { get; set; }
        public Nullable<System.DateTime> InceptionDate { get; set; }
        public string CoverageYear { get; set; }
        public string CoverageDetail { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public long Prospect_ProfileProspectId { get; set; }
    
        public virtual Prospect_Profile Prospect_Profile { get; set; }
    }
}
