//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using GT.InboundApplication.Model.Common;
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;

    public partial class Prospect_PhoneNumber
    {
        public long ItemId { get; set; }
        public string PhoneNumber { get; set; }
        public string Label { get; set; }
        public string Extension { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public long Prospect_ProfileProspectId { get; set; }
        public bool IsPrimary { get; set; }
        public bool Active { get; set; }
    
        public virtual Prospect_Profile Prospect_Profile { get; set; }

        [NotMapped]
        public string PhoneNumberDisplay { get { return this.PhoneNumber.FormatPhonenumber() + " " + this.Extension.FormatExtension(); } }
                
    }
}
