//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;

    public partial class Prospect_Profile
    {
        public Prospect_Profile()
        {
            this.Prospect_Activity = new HashSet<Prospect_Activity>();
            //this.Prospect_Policy = new HashSet<Prospect_Policy>();
            //this.Prospect_PhoneNumber = new HashSet<Prospect_PhoneNumber>();
        }

        public long ProspectId { get; set; }
        public string SalutationCode { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string GenderCode { get; set; }
        public string GenderName { get; set; }
        public Nullable<bool> IsCustomer { get; set; }
        public string Occupation { get; set; }
        public Nullable<decimal> AnnualIncome { get; set; }
        public string CardId { get; set; }
        public string CardType { get; set; }
        public string TelPhone { get; set; }
        public string TelPhone2 { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Remark { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string Email { get; set; }
        public string TelPhone_Extension { get; set; }
        public string TelPhone2_Extension { get; set; }
        public Nullable<bool> Status { get; set; }
        public string ConsentFlag { get; set; }
        public string ConsentType { get; set; }
        public string ConsentDataSource { get; set; }
        public Nullable<System.DateTime> ConsentDate { get; set; }
        public string ConsentTime { get; set; }
        public string ConsentVersion { get; set; }
        public Nullable<int> ConsentId { get; set; }
        public Nullable<int> ConsentRevenueId { get; set; }
        public string ConsentRevenueFlag { get; set; }
        public string ConsentRevenueVersion { get; set; }
        public string ConsentBy { get; set; }
        public string OptOut { get; set; }
        public Nullable<System.DateTime> OptOut_Date { get; set; }
        public string OptOut_ApproveBy { get; set; }

        public string MaskedTelphone { 
            get {
                var PhoneNo = this.TelPhone;
                PhoneNo = PhoneNo.Trim();
                if (PhoneNo.Length >= 6 && PhoneNo.Length<=11)
                {
                    return PhoneNo.Remove(3, 3).Insert(3, "XXX");
                }
                else
                {
                    return PhoneNo;
                }
            } 
        }
    
        public virtual ICollection<Prospect_Activity> Prospect_Activity { get; set; }
        //public virtual ICollection<Prospect_Policy> Prospect_Policy { get; set; }
        //public virtual Prospect_AddressInfo Prospect_AddressInfo { get; set; }
        //public virtual ICollection<Prospect_PhoneNumber> Prospect_PhoneNumber { get; set; }
    }
}
