//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prospect_AddressInfo
    {
        public long ItemId { get; set; }
        public string Address { get; set; }
        public string Road { get; set; }
        public string District { get; set; }
        public string DistrictCode { get; set; }
        public string Amphure { get; set; }
        public string AmphureCode { get; set; }
        public string Province { get; set; }
        public string ProvinceCode { get; set; }
        public string Country { get; set; }
        public string CountryCode { get; set; }
        public string PostCode { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
    
        public virtual Prospect_Profile Prospect_Profile { get; set; }
    }
}
