//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("Prospect_AppointmentSet")]
    public partial class Prospect_Appointment
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public long ItemId { get; set; }
        public Nullable<System.DateTime> AppointmentDate { get; set; }
        public string AppointmentTime { get; set; }
        public string Topic { get; set; }
        public string Note { get; set; }
        public Nullable<bool> IsReply { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<System.DateTime> ReplyDate { get; set; }
        public string ReplyTime { get; set; }
        public Nullable<bool> IsCancel { get; set; }
        public Nullable<System.DateTime> CanceledDate { get; set; }
        public string CanceledBy { get; set; }
        public virtual Prospect_Activity Prospect_Activity { get; set; }
    }
}
