//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prospect_Activity
    {
        public long ItemId { get; set; }
        public string CallTime { get; set; }
        public string CallTypeCode { get; set; }
        public string CallType { get; set; }
        public string ActivityTypeCode { get; set; }
        public string ActivityType { get; set; }
        public Nullable<long> CallSourceCode { get; set; }
        public string CallSource { get; set; }
        public string EmotionCode { get; set; }
        public string Emotion { get; set; }
        public string Note { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsCallLater { get; set; }
        public long Prospect_ProfileProspectId { get; set; }
        public Nullable<long> AppointmentId { get; set; }
        public Nullable<long> BaseActivityId { get; set; }
        public Nullable<long> LeadAssignmentId { get; set; }
        public string ECommercePurchaseId { get; set; }
        public string QCallId { get; set; }
        public Nullable<int> TalkTime { get; set; }
        public string CallFrom { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> SubPriority { get; set; }
        public Nullable<int> PriorityVersion { get; set; }
        public Nullable<System.DateTime> PriorityTime { get; set; }
        public string OptOut { get; set; }
        public string QCallMachineAnswer { get; set; }
        public Nullable<int> RingTime { get; set; }
        public string ResponseCategoryCode { get; set; }
        public string ResponseCategory { get; set; }
        public string ResponseReasonCode { get; set; }
        public string ResponseReason { get; set; }
        public string Detail { get; set; }
    
        public virtual Prospect_Profile Prospect_Profile { get; set; }
        public virtual Prospect_Appointment Prospect_Appointment { get; set; }
    }
}
