//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentLeadAssignment
    {
        public long RecentLeadAssignmentId { get; set; }
        public string ReceiverUserId { get; set; }
        public string AssignUserId { get; set; }
        public string TSRCode { get; set; }
        public string TSRName { get; set; }
        public string TSRCode_OL { get; set; }
        public string Activity { get; set; }
        public string ActivityCode { get; set; }
        public Nullable<System.DateTime> CallDate { get; set; }
        public string ResponseCategoryCode { get; set; }
        public string ResponseCategoryName { get; set; }
        public string ConfirmationCallResult
        {
            get
            {
                switch (ResponseCategoryName)
                {
                    case "Success": return "s(successful)";
                    case "Unsuccess": return "U(Unsuccessful)";
                    case "Letter": return "L(Letter)";
                    default: return ResponseCategoryName;
                }
            }
        }
        public string ResponseReasonCode { get; set; }
        public string ResponseReason { get; set; }
        public string ResponseSubReasonCode { get; set; }
        public string ReaponseSubReason { get; set; }
        public string OfferProductCode { get; set; }
        public string OfferProduct { get; set; }
        public string ApplicationNo { get; set; }
        public string Detail { get; set; }
        public string AppointmentId { get; set; }
        public string AppointmentTopic { get; set; }
        public Nullable<System.DateTime> AppointmentDate { get; set; }
        public string AppointmentTime { get; set; }
        public string AppointmentContent { get; set; }
        public string BuyForWhom { get; set; }
        public string BuyForWhomCode { get; set; }
        public string ReceiverUserName { get; set; }
        public Nullable<long> LeadAssignment_LeadAssignmentId { get; set; }
        public Nullable<int> CallCount { get; set; }
        public Nullable<System.DateTime> AssignDate { get; set; }
        public string CallBackOf { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> SubPriority { get; set; }
        public Nullable<int> PriorityVersion { get; set; }
        public Nullable<System.DateTime> PriorityTime { get; set; }
        public Nullable<bool> HideFlag { get; set; }
    
        public virtual LeadProfile LeadProfile { get; set; }
    }
}
