//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.CRM
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("TelephonyResponseSet")]
    public partial class TelephonyResponse
    {
        public TelephonyResponse()
        {
            this.TelephonyCallTracking = new HashSet<TelephonyCallTracking>();
        }
    
        public int Id { get; set; }
        public string CallId { get; set; }
        public System.DateTime CallDate { get; set; }
        public Nullable<int> TalkTime { get; set; }
        public short ResponseCode { get; set; }
        public string ResponseDesc { get; set; }
        public string ExtensionCode { get; set; }
        public string CallType { get; set; }
        public string UserId { get; set; }
        public Nullable<long> ProspectId { get; set; }
        public string TelephoneNumber { get; set; }
        public Nullable<int> Ringtime { get; set; }
        public string VoiceName { get; set; }
        public Nullable<long> LeadAssignmentId { get; set; }
    
        public virtual ICollection<TelephonyCallTracking> TelephonyCallTracking { get; set; }
    }
}
