//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.Location
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallSource
    {
        public CallSource()
        {
            this.IsAdminLead = false;
        }
    
        public long CallSourceId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Note { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsSupportInboundCall { get; set; }
        public bool IsSupportOutboundCall { get; set; }
        public bool IsSupportFollowupCall { get; set; }
        public bool IsAdminLead { get; set; }
        public string MediaName { get; set; }
        public Nullable<int> Seqn { get; set; }
        public string CallSourceType { get; set; }
        public string CallSourceGroup { get; set; }
        public string ProjectName { get; set; }
        public string AppName { get; set; }
        public string SRC { get; set; }
        public string MediaAgency { get; set; }
        public string Owner { get; set; }
        public string Intent { get; set; }
        public string ProjectPriority { get; set; }
        public string ProjectPriorityLife { get; set; }
        public string CreditFor { get; set; }
        public Nullable<bool> IsReward { get; set; }
    }
}
