//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.Location
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsentMapping
    {
        public int ConsentMappingId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string AppName { get; set; }
        public Nullable<int> ConsentId { get; set; }
        public bool IsActive { get; set; }
        public int ConsentTypeId { get; set; }
        public string LeadSourceWording { get; set; }
    }
}
