//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.Location
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditCardIdentifier
    {
        public int ItemId { get; set; }
        public string CreditCardPrefixNumber { get; set; }
        public string CreditCardType { get; set; }
        public string CreditCardTypeCode { get; set; }
        public string CreditCardClassType { get; set; }
        public string CreditCardClassTypeCode { get; set; }
        public string CreditCardBankName { get; set; }
        public string Note { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsVerified { get; set; }
    }
}
