//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.Location
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public District()
        {
            this.SubDistricts = new HashSet<SubDistrict>();
        }
    
        public int DistrictId { get; set; }
        public int ProvinceProvinceId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Note { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public int GeographyGeographyId { get; set; }
    
        public virtual ICollection<SubDistrict> SubDistricts { get; set; }
        public virtual Geography Geography { get; set; }
        public virtual Province Province { get; set; }
    }
}
