﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.Location
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LocationAppDBContainer : DbContext
    {
        public LocationAppDBContainer()
            : base("name=LocationAppDBContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<District> DistrictSet { get; set; }
        public DbSet<Geography> GeographySet { get; set; }
        public DbSet<Province> ProvinceSet { get; set; }
        public DbSet<SubDistrict> SubDistrictSet { get; set; }
        public DbSet<LegalScript> LegalScriptSet { get; set; }
        public DbSet<CallSource> CallSourceSet { get; set; }
        public DbSet<Consent> ConsentSet { get; set; }
        public DbSet<ConsentRevenue> ConsentRevenueSet { get; set; }
        public DbSet<CreditCardIdentifier> CreditCardIdentifierSet { get; set; }
        public DbSet<CreditCardBankName> CreditCardBankNameSet { get; set; }
        public DbSet<ConsentMapping> ConsentMappings { get; set; }
        public DbSet<Coverage> CoverageSet { get; set; }
        public DbSet<LifeOccupation> LifeOccupationSet { get; set; }
    }
}
