//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.InboundApplication.Model.Location
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubDistrict
    {
        public int SubDistrictId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Note { get; set; }
        public bool Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public int ProvinceProvinceId { get; set; }
        public int GeographyGeographyId { get; set; }
        public string PostCode { get; set; }
        public int DistrictDistrictId { get; set; }
    
        public virtual District District { get; set; }
    }
}
